<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadow+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
   
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 8254637153</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="./Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-section">About Us</a></li> <!-- Updated ID -->
                <li class="dropdown">
                    <a href="#">Categories <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="./Html/fiction.html">Fiction</a></li>
                        <li><a href="./Html/non_fiction.html">Non-Fiction</a></li>
                        <li><a href="#">Mystery</a></li>
                        <li><a href="#">Thriller</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#pricing-section_1">Plan <i class="fa fa-caret-down"></i></a>
                </li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="./Html/login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <section class="gallery-section">
        <div class="gallery">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <div class="text-effect">
        <span data-content="E">E</span>
        <span data-content="x">x</span>
        <span data-content="p">p</span>
        <span data-content="l">l</span>
        <span data-content="o">o</span>
        <span data-content="r">r</span>
        <span data-content="e">e</span>
       
    </div>

    <section class="search-section">
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Search for books, authors, genres, etc.">
            <button type="submit">Search</button>
        </form>
        <div id="searchResults" class="search-results"></div>
    </section>
    

    <section class="featured-books">
        <h2>Trending Books</h2>
        <div class="book-list">
            <div class="book-item">
                <img src="Images/it_starts.jpg" alt="Book 1">
                <h4>It Starts With Us </h4>
                <p>Author: Author Name</p>
                <p>Genre: romance</p>
                <a href="./Html/book.html" class="rounded-button">View Details</a>
            </div>
            <div class="book-item">
                <img src="Images/mystery.jpg" alt="Book 2">
                <h4>Sherlock homees</h4>
                <p>Author: Author Name</p>
                <p>Genre: Mystery</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <div class="book-item">
                <img src="Images/it_ends.jpg" alt="Book 3">
                <h4>It ends with us</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <!-- Add more book items as needed -->

        <div class="book-item">
            <img src="Images/caluculating_stars.jpeg" alt="Book 2">
            <h4>Calculating star</h4>
            <p>Author: Author Name</p>
            <p>Genre: Mystery</p>
            <a href="#" class="rounded-button">View Details</a>
        
        </div>

    <div class="book-item">
                <img src="Images/murder_club.webp" alt="Book 3">
                <h4>Murder club</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            
            <!-- Add more book items as needed -->
        </div>
        <div class="book-item">
            <img src="Images/dare.jpg" alt="Book 3">
            <h4>Dare</h4>
            <p>Author: Author Name</p>
            <p>Genre: Romance</p>
            <a href="#" class="rounded-button">View Details</a>
        
        <!-- Add more book items as needed -->
    </div>

    <!-- Add more book items as needed -->

    
<!-- Add more book items as needed -->
</div>
    </section>
    <section id="about-section" class="about-section">
        <div class="section-title"><b>About us</b></div>
        <div class="cards-container">
            <div class="card-item">
                <img src="images/our.jpg" alt="Library Image">
                <div class="title"><b>Our Vision</b></div>
                <br>
                <div class="description">Our vision is to create an accessible and enriching library experience for all users. We aim to foster a love for reading and learning through our extensive collection of books and resources.</div>
            </div>
            <div class="card-item">
                <img src="images/mission.jpeg" alt="Books Image">
                <div class="title"><b>Our Mission</b></div>
                <br>
                <div class="description">Our mission is to provide a comprehensive library management system that empowers users to explore, borrow, and manage books effortlessly. We strive to innovate and enhance library services to meet the evolving needs of our community.</div>
            </div>
            <div class="card-item">
                <img src="images/community.jpg" alt="Community Image">
                <div class="title"><b>Our Commitment to Community</b></div>
                <br>
                <div class="description">We are committed to supporting our community by promoting literacy, organizing educational events, and collaborating with local schools and organizations. Together, we can build a stronger and more connected community through the power of books.</div>
            </div>
        </div>
    </section>
    
    <section class="featured-books">
        <h2>Categories</h2>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="Images/ai.webp" alt="">
            </div>
            <div class="content_1">
                <h3>FICTION</br>
                <Span><a href="../Html/fiction.html" class="rounded-button">View Details</a></Span></h3>
                
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Images/non.jpg" alt="">
            </div>
            <div class="content_1">
                <h3>NON FICTION</br>
                <span><a href="../Html/non_fiction.html" class="rounded-button">View Details</a></span></h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Images/myst.jpg" alt="">
            </div>
            <div class="content_1">
                <h3>MYSTERY</br>
                <span><a href="" class="rounded-button">View Details</a></span></h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="Images/man.jpg" alt="">
            </div>
            <div class="content_1">
                <h3>THRILLER
                </br>
                <span><a href="#" class="rounded-button">View Details</a></span></h3>
            </div>
        </div>
    </div>
    </section>
   
   
    <section id="pricing-section_1" class="pricing-section_1">
        <div class="section-title_1"><b>Plan</b></div>
        <!-- Content here -->
    </section>
    
           
    <div class="pricing-cards-container">
        <div class="pricing-card-item">
            <img src="images/sil.jpg" alt="Silver Plan Image">
            <div class="pricing-title"><b>SILVER</b></div>
            <div class="pricing-description">Basic access to our library resources. Ideal for casual readers.</div>
            <div class="pricing-price"><b>499/month</b></div>
            <button class="pricing-buy-button" onclick="window.location.href='./Html/login.html';">Details</button>
        </div>
        <div class="pricing-card-item">
            <img src="images/GOLD.jpg" alt="Gold Plan Image">
            <div class="pricing-title"><b>GOLD</b></div>
            <div class="pricing-description">Extended access and additional benefits. Perfect for avid readers.</div>
            <div class="pricing-price"><b>999/month</b></div>
            <button class="pricing-buy-button" onclick="window.location.href='./Html/login.html';">Details</button>
        </div>
        <div class="pricing-card-item">
            <img src="images/platinum.jpg" alt="Platinum Plan Image">
            <div class="pricing-title"><b>PLATINUM</b></div>
            <div class="pricing-description">All-inclusive access with premium benefits. Best for power users.</div>
            <div class="pricing-price"><b>2999/month</b></div>
            <button class="pricing-buy-button" onclick="window.location.href='./Html/login.html';">Details</button>
        </div>
    </div>
    
    </div>
    <br>
    <br>
    <section id="contact-us" class="contact-section">
        <div class="section-title"><b>Contact Us</b></div>
        <div class="contact-container">
            <div class="contact-image">
                <img src="images/contact.png" alt="Contact Image">
            </div>
            <div class="contact-form">
                <h3>Get in Touch</h3>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <div id="nameError" class="error-message"></div>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <div id="emailError" class="error-message"></div>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <div id="messageError" class="error-message"></div>
    
                    <button type="submit">Submit</button>
                    <div id="alertMessage" class="alert-message"></div> <!-- Alert message div -->
                </form>
            </div>
        </div>
    </section>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
    
            // Validate the form fields (this is just a simple example, you can add more validation)
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var alertMessageDiv = document.getElementById('alertMessage');
    
            if (name && email && message) {
                // Display a success message
                alertMessageDiv.innerHTML = 'Thank you for your message! We will get back to you soon.';
                alertMessageDiv.style.display = 'block';
                alertMessageDiv.style.color = 'green';
            } else {
                // Display an error message
                alertMessageDiv.innerHTML = 'Please fill in all fields before submitting.';
                alertMessageDiv.style.display = 'block';
                alertMessageDiv.style.color = 'red';
            }
        });
    </script>
    

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./JavaSricpt/index.js"></script>



    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer>
</body>
</html>
