@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --red: #ff3838;

}


* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection {
    background: var(--red);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
body {
    background: #f7f7f7;
}
.ribbon {
    background-color: #b17c7c;
    color: #fff;
    text-align: center;
    padding: 2px 0;
    font-size: 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}
.ribbon p{
    color: white;
}
section {
    padding: 2rem 9%;
}
.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #fff;
}
.heading span {
    color: var(--red);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3e4e50;
    padding-top:40px;
    padding-bottom:10px;
    box-shadow: 0 .5rem 1rem rgb(247, 241, 241);
    height:fit-content;
    color: #fff;
}
header h3 img {
    width: 100px;
    height:50px;
}
.btn {
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid var(--red);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}
.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    color: #fff;
}

.btn0 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background-color: #ff3838;
    border: 2px solid #ff3838;
    border-radius: 5px;
}
header img{
    width:90px;
    height: 80px;

}
header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
    justify-content: left;
    
    
}


header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color:#fff;
}

header .navbar a:hover {
    color: var(--red);
}
main {
    background-color: #ab1515;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
    
}
h2{
    margin-top: 0;
    font-family: 'Shadow Into Light', cursive;

}.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    margin: 0;
}

.header .username {
    color: #f47070;
}

.container {
    max-width:3500px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 5%;
    justify-content: space-around;

}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background-color:  #ead8c1;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 220px;
    padding: 20px;
    text-align: center;
    min-width: 220px;
    font-size: 18px;
    width: 100%;
    
}

.card h3 {
    margin-bottom: 10px;
    
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 400px; /* Ensures charts take up appropriate space */
    padding: 20px;
    text-align: center;
    max-width: 100%;
    font-size: 12px;
    margin-top: 20px;
}

.chart-container canvas {
    width: 50% !important; /* Ensures the chart uses the full width */
    height: auto !important; 
    margin-top: 10%;/* Maintains aspect ratio */
    justify-content: center;
    margin-left: 18%;
}

/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1.5rem;
}