
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    color: #333;
    padding: 45px 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #333;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    justify-items: left;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;

}
nav h1{
    justify-content: center;

}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
    margin-right: 20%;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color:#b17c7c;
    color: #fff;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar .logo h2 {
    margin: 0;
    font-size: 24px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Main Content Styling */
.main-content {
    margin-left: 250px; /* Matches the width of the sidebar */
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar-logo img {
    height: 40px; /* Adjust as needed */

}

header nav h1 {
    font-size: 24px;
    margin: 0;
    justify-content: center;
}

/* Dashboard Content Styling */
.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color:#b0afaf;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    justify-content: space-between;
    box-shadow: #333;
    height: 150px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Shadow Into Light', cursive;
    font-weight: bold;

}

.card p {
    font-size: 15px;
 
}

.user-section {
    margin-top: 20px;
}

.user-section header {
    background-color: #f4f4f4;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.user-section h1 {
    font-size: 24px;
    color: #333;
}

.user-table {
    margin-top: 20px;
}

.user-table h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.user-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.user-table th {
    background-color: #f4f4f4;
    color: #333;
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user-table img.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.status-active {
    color: green;
    font-weight: bold;
}

.status-inactive {
    color: red;
    font-weight: bold;
}

.btn-edit, .btn-delete {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.btn-edit:hover, .btn-delete:hover {
    text-decoration: underline;
}

.btn-delete {
    color: #dc3545;
}
.books-section {
    margin-top: 20px;
}

.books-section header {
    background-color: #f4f4f4;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.books-section h1 {
    font-size: 24px;
    color: #333;
}

.book-table {
    margin-top: 20px;
}

.book-table h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.book-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.book-table th, .book-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.book-table th {
    background-color: #f4f4f4;
    color: #333;
}

.book-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.book-table img.book-cover {
    width: 60px;
    height: 90px;
    object-fit: cover;
}

.status-available {
    color: green;
    font-weight: bold;
}

.status-unavailable {
    color: red;
    font-weight: bold;
}

.btn-edit, .btn-delete {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.btn-edit:hover, .btn-delete:hover {
    text-decoration: underline;
}

.btn-delete {
    color: #dc3545;
}

