* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.emergency-contact {
    background-color: #b17c7c;
    color: #fff;
    padding: 5px 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.emergency-contact span {
    margin-right: 10px;
}

header {
    background-color: #3e4e50;
    color: #fff;
    padding: 45px 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;

}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b17c7c;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: 'Shadow Into Light', cursive;
}

.dropdown-menu li {
    padding: 8px 12px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
}

.dropdown-menu li a:hover {
   
    background-color: #8e5e5e;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

.emergency-contact {
    background-color: #b17c7c;
    color: #fff;
    padding: 5px 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.emergency-contact span {
    margin-right: 10px;
}

header {
    background-color: #3e4e50;
    color: #fff;
    padding: 45px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;
}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b17c7c;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: 'Shadow Into Light', cursive;
}

.dropdown-menu li {
    padding: 8px 12px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #8e5e5e;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ead8c1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.container1 {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .image img {
    width: 650px;
    max-width: 700px;
    height: 375px;
    margin-left: 120px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.cover-image {
    width: 250px;
    height: 400px;
    object-fit: cover;
    margin-left: 150px;
    margin-top: 2%;
}

.details {
    margin-left: 20px;
    margin-top: 3%;
    margin-left: 50px;
}

.details h1 {
    margin-top: 0;
    margin-top: 2%;
}
.author-image {
    width: 150px; /* Adjust the size as needed */
    height: auto;
    border-radius: 50%; /* This will make the image circular */
    display: block;
    margin: 10px auto; /* Centers the image horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    margin-left: 0;
}


.rating span {
    display: inline-block;
    margin-right: 10px;
}

.genres span {
    display: inline-block;
    margin-right: 10px;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 5px;
}

.length, .release-date {
    margin: 10px 0;
}

.book-button {
    background-color: #ff4081;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.book-button:hover {
    background-color: #e91e63;
}

.about, .author, .reviews {
    margin-bottom: 20px;
}

.reviews .review {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.featured-books {
    padding: 20px;
}

.featured-books h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Shadow Into Light', cursive;
    font-size: 30px;
    
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book-item {
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth hover effect */
}

.book-item:hover {
    transform: scale(1.05); /* Scale up the card slightly */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.book-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.book-item h4 {
    margin: 10px 0;
}

.book-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.rounded-button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    background-color: #b17c7c;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.rounded-button:hover {
    background-color: #8c5555;
    
}
.container2 {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container3 {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    
    
   
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

footer .footer-content div {
    flex: 1;
    min-width: 200px;
}

footer .footer-content h3 {
    margin-bottom: 10px;
}

footer .footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-content ul li {
    margin-bottom: 10px;
}

footer .footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-content ul li a:hover {
    text-decoration: underline;
}
