/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar .logo h2 {
    margin: 0;
    font-size: 24px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Main Content Styling */
.main-content {
    margin-left: 250px; /* Matches the width of the sidebar */
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar-logo img {
    height: 40px; /* Adjust as needed */
}

header nav h1 {
    font-size: 24px;
    margin: 0;
}

/* Book Table Styling */
.book-table {
    margin-top: 20px;
    padding: 20px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h2 {
    font-size: 24px;
}

.btn-add-book {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead th {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: left;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.book-cover {
    width: 50px;
    height: 75px;
    object-fit: cover;
}

.status-available {
    color: green;
    font-weight: bold;
}

.status-checked-out {
    color: red;
    font-weight: bold;
}

.btn-edit,
.btn-delete {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-edit {
    background-color: #007bff;
}

.btn-delete {
    background-color: #dc3545;
}
