/* Add to your existing CSS file (library.css) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Shadow Into Light', cursive;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

a {
    text-decoration: none;
    color:#333;
}

a:hover {
    color: #b17c7c;
}

/* Ribbon Styles */

/* Header Styles */
header {
    background-color: #b17c7c;
    padding: 20px 0;
    text-align: center;
}

header .logo {
    color: #ffffff;
    font-size: 1.5rem;
}

header .logo i {
    margin-right: 10px;
}
header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: #666;
}

/* Manage Library Section */
.manage-library {
    padding: 2rem;
    background: #f9f9f9;
    font-family: 'Shadow Into Light', cursive;
    }



.manage-library .heading {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    font-family: 'Shadow Into Light', cursive;;
}

.manage-library .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    font-family: 'Shadow Into Light', cursive;
}

.manage-library form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.manage-library input[type="text"],
.manage-library input[type="file"],
.manage-library button {
    margin-bottom: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    width: 100%;
}

.manage-library button {
    background: #b17c7c;
    color: #fff;
    border: none;
    cursor: pointer;
}

.manage-library button:hover {
    background:#b17c7c;
}

.manage-library .library-list {
    text-align: center;
    font-family: 'Shadow Into Light', cursive;
}
.manage-library .library-list  h2{
    text-align: center;
    font-family: 'Shadow Into Light', cursive;
}

.manage-library ul {
    list-style: none;
    padding: 0;
    font-family: 'Shadow Into Light', cursive;
}

.manage-library ul li {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.manage-library ul li img {
    width: 100px;
    height: auto;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

.manage-library ul li .item-info {
    flex-grow: 1;
    text-align: left;

}

.manage-library ul li .item-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    font-family: 'Shadow Into Light', cursive;
}

.manage-library ul li .item-info p {
    margin: 0;
    color: #666;
}

.manage-library ul li .item-info .genre {
    font-size: 1.5rem;
    color: #b17c7c;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;
}

.manage-library ul li .item-actions {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.manage-library ul li .item-actions button {
    background:#b17c7c;
    color: #fff;
    border: none;
    padding: 0.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
    border-radius: 0.3rem;
}

.manage-library ul li .item-actions button.edit {
    background: #b17c7c;
}

.manage-library ul li .item-actions button:hover {
    opacity: 0.8;
}
