
.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.emergency-contact {
    background-color: #b17c7c;
    color: #fff;
    padding: 5px 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.emergency-contact span {
    margin-right: 10px;
}

header {
    background-color: #3e4e50;
    color: #fff;
    padding: 45px 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;

}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b17c7c;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: 'Shadow Into Light', cursive;
}

.dropdown-menu li {
    padding: 8px 12px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
}

.dropdown-menu li a:hover {
   
    background-color: #8e5e5e;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    text-decoration: none;
    font-size: 24px;
    margin-right: 10px;
}

h1 {
    font-size: 18px;
    margin: 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.option.selected {
    background-color: #e0f7fa;
    border-color: #00bcd4;
}

.option img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.option label {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total {
    font-size: 20px;
    font-weight: bold;
}

button {
    background-color: #b17c7c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    justify-items:flex-end;
    
}

button:hover {
    background-color: #8e5e5e;
}
