* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.emergency-contact {
    background-color: #b17c7c;
    color: #fff;
    padding: 5px 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.emergency-contact span {
    margin-right: 10px;
}

header {
    background-color: #3e4e50;
    color: #fff;
    padding: 45px 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;

}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b17c7c;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: 'Shadow Into Light', cursive;
}

.dropdown-menu li {
    padding: 8px 12px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
}

.dropdown-menu li a:hover {
   
    background-color: #8e5e5e;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top:2%;
    padding-bottom:4%;
}

.login-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.role {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.login-header {
    padding: 10px;
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.profile-pics {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pics img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
}

.profile-pics span {
    font-size: 18px;
    margin-left: 5px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color:black;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-group .toggle-password {
    position: absolute;
    right: 30px;
    top: 34px;
    cursor: pointer;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.links a {
    color: #8e5e5e;
    text-decoration: none;
    font-size: 14px;
}

.sign-in-button {
    background-color: #8e5e5e;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding-bottom: 10%;
    text-decoration: none;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

footer .footer-content div {
    flex: 1;
    min-width: 200px;
}

footer .footer-content h3 {
    margin-bottom: 10px;
}

footer .footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-content ul li {
    margin-bottom: 10px;
}

footer .footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-content ul li a:hover {
    text-decoration: underline;
}
