* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #ede2e2;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.emergency-contact {
    background-color: #b17c7c;
    color: #fff;
    padding: 5px 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

.emergency-contact span {
    margin-right: 10px;
}

header {
    background-color: #3e4e50;
    color: #fff;
    padding: 45px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    transition: transform 0.3s ease;
}


.navbar-logo img:hover {
    transform: scale(1.1);
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

input {
    caret-color: red;
}

.login {
    margin: 0;
    height: 900px;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    margin-left: 34%;
    transition: background-color 0.5s ease;
}


.container {
    position: absolute;
    width: 500px;
    height: 75vh;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: whitesmoke;
    box-shadow: 14px 14px 20px #f6cdcd, -14px -14px 20px white;
    border-color: #b17c7c;
    transition: box-shadow 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    padding-bottom: 40%;
    margin-top: 4%;
}

.container:hover {
    box-shadow: 14px 14px 20px #e0a3a3, -14px -14px 20px #ffffff;
}

.brand-logo {
    height: 100px;
    width: 100px;
    background-image: url("../Images/book_wave.png");
    margin: auto;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 7px 7px 10px #f9bcbc, -7px -7px 10px white;
    transition: box-shadow 0.5s ease;
    display: flex;
    justify-content: space-between;
}
.header-actions {
    display: flex;
    flex-direction: row;    
    align-items: end;
}

.outline-button {
    margin-left: 320px;
    margin-bottom: 10%;
    padding: 5px 10px;
    border: 2px solid #3e4e50; /* Outline color */
    background: transparent;
    color: #333; /* Text color */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none; /* Remove underline from links */
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    

}

.outline-button:hover {
    background-color:#333;
    color: #fff; /* Text color on hover */
}
.modal-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #000; /* Outline color */
    background: transparent;
    color: #000; /* Text color */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s, color 0.3s;
}

.modal-button:hover {
    background-color: #000;
    color: #fff; /* Text color on hover */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #333;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.modal-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #333; /* Outline color */
    background: transparent;
    color: #3e4e50; /* Text color */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s, color 0.3s;
}

.modal-button:hover {
    background-color: #333;
    color: #fff; /* Text color on hover */
}
.brand-logo:hover {
    box-shadow: 7px 7px 10px #e0a3a3, -7px -7px 10px #ffffff;
}


.brand-title {
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.0rem;
    color: #3e4e50;
    letter-spacing: 1px;
    transition: color 0.5s ease;
}

.inputs {
    text-align: left;
    margin-top: 10px;
}

label, input, button {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

label {
    margin-bottom: 4px;
    transition: color 0.5s ease;
}


label:nth-of-type(2) {
    margin-top: 12px;
}

input::placeholder {
    color: gray;
    transition: color 0.5s ease;
}

input {
    background: #f2dada;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
    transition: background 0.5s ease, box-shadow 0.5s ease;
}


input:focus {
    background: #e8b7b7;
    box-shadow: 0 0 10px rgba(177, 124, 124, 0.5);
}

.error-message {
    color: red;
    margin-top: 5px;
}
.inputs select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px; /* Space between fields */
}

/* Optional: Add a specific style for the label of the role field */
.inputs label[for="role"] {
    font-weight: bold;
    margin-bottom: 5px;
    display: block; /* Ensure label is displayed above the select */
}

/* Optional: Style the error message for the role field */
#error-role {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: row;
    transition: color 0.5s ease;
}

.links a {
    color: rgb(62, 72, 87);
    text-decoration: underline;
    font-size: 18px;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #b17c7c;
}

button {
    color: white;
    margin-top: 20px;
    background: #b17c7c;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #a06565;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}


.alert-message {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: none; /* Initially hidden */
}


h1 {
    position: absolute;
    top: 0;
    left: 0;
}
.sideimage{
    background-image: url("/Images/community.jpg");
    display: flex;
    flex-direction: row;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: background-color 0.5s ease, color 0.5s ease;
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

footer .footer-content div {
    flex: 1;
    min-width: 200px;
}

footer .footer-content h3 {
    margin-bottom: 10px;
}

footer .footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-content ul li {
    margin-bottom: 10px;
}

footer .footer-content ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .footer-content ul li a:hover {
    text-decoration: underline;
    color: #b17c7c;
}