/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    text-align: center;
}

/* Heading Style */
.card h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

/* Paragraph Style */
.card p {
    margin-bottom: 20px;
    color: #555;
    font-size: 16px;
}

/* Logout Button Styles */
.logout-button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
   background-color:#b17c7c ;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color:#8e5e5e;
}

.logout-button:focus {
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        padding: 15px;
    }

    .card h3,
    .card p {
        font-size: 18px;
    }

    .logout-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
