
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.emergency-contact {
    background-color: #b17c7c;
    color: #fff;
    padding: 5px 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.emergency-contact span {
    margin-right: 10px;
}

header {
    background-color: #3e4e50;
    color: #fff;
    padding: 45px 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;

}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b17c7c;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: 'Shadow Into Light', cursive;
}

.dropdown-menu li {
    padding: 8px 12px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
}

.dropdown-menu li a:hover {
   
    background-color: #8e5e5e;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

main {
    background-color: #fff;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
    
}
h2{
    margin-top: 0;
    font-family: 'Shadow Into Light', cursive;

}.main-content {
    flex: 1;
    padding: 20px;
}
.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat-item {
    background-color:  #ead8c1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.stat-item p {
    margin: 0;
    font-size: 18px;
    color: rgb(41, 40, 40);
}

.stat-item h2 {
    margin: 10px 0 0;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.header .username {
    color: #f47070;
}


.add-book-btn {
    background-color: #b17c7c;
    color: #fff;
    border: none;
    padding: 1em 2em;
    cursor: pointer;
    margin-bottom: 1em;
    border-radius: 25px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

 table td {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: left;
    font-family: 'Shadow Into Light', cursive;

    
}

table th {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: left;
    
}

.add-book-btn .edit-btn, .add-book-btn .delete-btn {
    border: none;
    padding: 0.3em 0.6em;
    cursor: pointer;
}

 .edit-btn {
   
    color: #fff;
    background-color:blue;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-bottom: 1em;
    border-radius: 20px;
}

 .delete-btn {
  
    color: #fff;
    background-color:red;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-bottom: 1em;
    border-radius: 20px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form select, form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
}

form button {
    background-color:#b17c7c;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color:#8e5e5e;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    
    
   
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

footer .footer-content div {
    flex: 1;
    min-width: 200px;
}

footer .footer-content h3 {
    margin-bottom: 10px;
}

footer .footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-content ul li {
    margin-bottom: 10px;
}

footer .footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-content ul li a:hover {
    text-decoration: underline;
}
