body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align:justify;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container .logo {
    height: 40px;

}
.logo-image {
    height: 40px; /* Adjust height */
    width: auto; /* Maintain aspect ratio */
    
   
}

.logo-name {
    font-size: 24px; /* Adjust font size */
    color: #fff;
    margin-right:700px; /* Space between logo image and name */
    font-weight: bold; /* Optional: make the logo name bold */
}
    

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.helpline {
    font-size: 16px;
}

.payment-container {
    max-width: 700px;
    margin: 80px auto 20px; /* Added margin-top to avoid overlap with fixed header */
    padding: 20px;
    background-color:rgb(245, 232, 207);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-summary {
    margin-bottom: 30px;
}

.summary-header h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #0c0b0b;
}

.summary-details {
    font-size: 16px;
}

.summary-item {
    margin-bottom: 10px;
}

.summary-item h3 {
    font-size: 16px;
    margin: 0;
    color: #181717;
}

.summary-item p {
    margin: 0;
    color: #0f0f0f;
}

.payment-options {
    margin-bottom: 30px;
}

.payment-options h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.payment-methods {
    display: flex;
    flex-direction: column;
}

.payment-method {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.payment-method input[type="radio"] {
    margin-right: 10px;
}

.payment-method label {
    font-size: 16px;
    color: #181717;
}

.payment-form {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.payment-form h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.pay-button {
    width: 50%;
    padding: 15px;
    background-color:#b17c7c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Adjusted margin-top to move button higher */
}

.pay-button:hover {
    background-color: #333;
}

footer {
    background-color: #212121;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    
}

/* Modal styles */
.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal-content {
background: white;
padding: 20px;
border-radius: 5px;
text-align: center;
}

.modal.hidden {
display: none;
}

button {
margin: 10px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #ddd;
}
/* Confirm and Cancel Buttons */
.modal-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    margin: 10px;
    transition: background-color 0.3s ease;
}

#confirm-button {
    background-color: #4CAF50; /* Green background */
}

#confirm-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

#cancel-button {
    background-color: #f44336; /* Red background */
}

#cancel-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
}


/* Success Notification */
.notification {
position: fixed;
top: 20px;
right: 20px;
padding: 15px;
background-color: #4CAF50; /* Green background */
color: white;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0,0,0,0.2);
z-index: 1000;
transition: opacity 0.5s ease;
}

.notification.hidden {
display: none;
}
/* Error message styles */
.error-message {
color: red;
font-size: 0.9em;
margin-top: 5px;
display: block;
}