.user-table {
    margin-top: 20px;
}

.user-table h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.user-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.user-table th {
    background-color: #f4f4f4;
    color: #333;
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user-table img.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.status-active {
    color: green;
    font-weight: bold;
}

.status-inactive {
    color: red;
    font-weight: bold;
}

.btn-edit, .btn-delete {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.btn-edit:hover, .btn-delete:hover {
    text-decoration: underline;
}

.btn-delete {
    color: #dc3545;
}
