<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="../Css/admin_d.css">
</head>
<body>
    <div class="ribbon">
        <marquee> <p>"Welcome, Admin! Your leadership inspires us. Let’s achieve greatness together!"</p></marquee>
    </div>
    <header>
        <h3><img src="../Images/bw.png" alt="Library Logo"></h3>
        <nav class="navbar">
    <div class="sidebar">
        <a href=""><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="../Html/newbooks_list_admin.html"><i class="fas fa-book"></i> Books</a>
        <a href="../Html/book_issued.html"><i class="fas fa-users"></i> Issued Books</a>
        <a href="../Html/newoverdue_list.html"><i class="fas fa-book"></i> Overdue</a>
        <a href="../Html/new_manage_member.html"><i class="fas fa-book"></i> </a>
        <a href="../Html/logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
        </nav>
    </header>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
        </div>
    <div class="container">
        <div class="dashboard">
            <div class="card">
                <h3>Total Books</h3>
                <p>5000</p>
            </div>
            <div class="card">
                <h3>Total Members</h3>
                <p>1200</p>
            </div>
            <div class="card">
                <h3>Books Issued Today</h3>
                <p>150</p>
            </div>
            <div class="card">
                <h3>Books Returned Today</h3>
                <p>100</p>
            </div>
            <div class="card">
                <h3>Pending Returns</h3>
                <p>50</p>
            </div>
        </div>
        <div class="dashboard">
            <div class="chart-container">
                <h2>Genre Distribution</h2>
                <canvas id="pieChart"></canvas>
            </div>
            <div class="chart-container">
                <h2>Monthly Issuances</h2>
                <canvas id="barChart"></canvas>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Pie Chart
        const ctxPie = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(ctxPie, {
            type: 'pie',
            data: {
                labels: ['Fiction', 'Non-Fiction', 'Mystery', 'Thriller'],
                datasets: [{
                    data: [35, 30, 20, 15],
                    backgroundColor: ['#b56576', '#e56b6f', '#6d597a','#eaac8b']
                }]
            },
            options: {
                responsive: true
            }
        });

        // Bar Chart
        const ctxBar = document.getElementById('barChart').getContext('2d');
        const barChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Number of Books Issued',
                    data: [300, 320, 350, 370, 400, 450],
                    backgroundColor: '#6d597a',
                    borderColor: '',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    
            window.onload = function() {
                updateDateTime();
            };

            function updateDateTime() {
                const dateElement = document.getElementById('date-time');
                const now = new Date();
                const options = { 
                    year: 'numeric', month: 'long', day: 'numeric', 
                    weekday: 'long', hour: 'numeric', minute: 'numeric' 
                };
                dateElement.textContent = now.toLocaleDateString('en-US', options);
            }

            var modal = document.getElementById("addBookModal");
            var btn = document.querySelector(".add-book-btn");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
    </script>
</body> 
</html>
