<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="../Css/book_user_dashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="/Images/bw.png" alt="Book Wave Logo"></a>
        </div>
    
        <nav>
            <ul>
                <li><a href="../Html/user_dashboard.html">Home</a></li>
                <li><a href="../Html/user_d.html">Profile</a></li>
                <li><a href="/Html/login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    <div class="container">
        <div class="header">
            <img src="/Images/it_starts.jpg" alt="Book Cover" class="cover-image">
            <div class="details">
                <h1>It Starts with Us</h1>
                <div class="rating">
                    <span>8.2/10</span>
                    <span>(56.7K Votes)</span>
                </div>
                <div class="genres">
                    <span>Fiction</span>
                    <span>Romance</span>
                    <span>Drama</span>
                </div>
                <div class="length">350 pages</div>
                <div class="release-date">Published: 26 Jul, 2024</div>
                
                <button id="borrowButton" class="book-button">Borrow</button>
            </div>
            <div class="image">
                <img src="../Images/c.png" alt="book">
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="about">
            <h2>About the Book</h2>
            <p>"It Starts with Us" by Colleen Hoover continues the emotional story of Lily Bloom and her ex-husband, Ryle Kincaid, as they navigate co-parenting their daughter and Lily's rekindled feelings for her first love, Atlas Corrigan. In English, "It Starts With Us" focuses on recovery and starting a new life of healthy love. It's a story about feeling loved for the first time and giving the love you believe others deserve from you. This book explains that not all parental love is unconditional and not all romantic love will end.</p>
        </div>
        <div class="author">
            <h2>About the Author</h2>
            <img src="../Images/collen-hover.jpg" alt="Colleen Hoover" class="author-image">
            <p>Colleen Hoover is the #1 New York Times bestselling author of multiple novels, including "It Ends with Us," "Verity," and "Ugly Love." Her unique writing style and compelling storylines have earned her a dedicated readership. Colleen Hoover is the #1 New York Times and International bestselling author of multiple novels and novellas. She lives in Texas with her husband and their three boys. She is the founder of The Bookworm Box, a non-profit book subscription service and bookstore in Sulphur Springs, Texas.</p>
            <p>For more information and for a schedule of events, please visit colleenhoover.com.</p>
        </div>
        <div class="reviews">
            <h2>Reader Reviews</h2>
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"An absolute masterpiece. Colleen Hoover has done it again. This book kept me hooked from start to finish." - <em>Book Lover</em></p>
            </div>
            <div class="review">
                <div class="stars">★★★★☆</div>
                <p>"A beautiful continuation of Lily and Atlas's story. Emotional, heartwarming, and beautifully written." - <em>Literary Enthusiast</em></p>
            </div>
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"An inspiring story about the power of love and second chances. I couldn't put it down." - <em>Reading Addict</em></p>
            </div>
            <div class="review">
                <div class="stars">★★★★☆</div>
                <p>"A must-read for anyone who enjoyed 'It Ends with Us.' This book takes you on a journey of healing and new beginnings." - <em>Story Seeker</em></p>
            </div>
        </div>
    </div>
    <div class="container2">
        <section class="featured-books">
            <h2>You might also like </h2>
            <div class="book-list">
                <div class="book-item">
                    <img src="../Images/it_ends.jpg" alt="Book 1">
                    <h4>It Ends with Us</h4>
                    <p>Author: Author Name</p>
                    <p>Genre: Romance</p>
                    <a href="#" class="rounded-button">View Details</a>
                </div>
                <div class="book-item">
                    <img src="../Images/fredrict.jpg" alt="Book 2">
                    <h4>Sherlock Holmes</h4>
                    <p>Author: Author Name</p>
                    <p>Genre: Mystery</p>
                    <a href="#" class="rounded-button">View Details</a>
                </div>
                <div class="book-item">
                    <img src="../Images/5.webp" alt="Book 3">
                    <h4>It Ends with Us</h4>
                    <p>Author: Author Name</p>
                    <p>Genre: Romance</p>
                    <a href="#" class="rounded-button">View Details</a>
                </div>
                <div class="book-item">
                    <img src="../Images/calculating_stars.jpeg" alt="Book 4">
                    <h4>Calculating Stars</h4>
                    <p>Author: Author Name</p>
                    <p>Genre: Science Fiction</p>
                    <a href="#" class="rounded-button">View Details</a>
                </div>
                <div class="book-item">
                    <img src="../Images/murder_club.webp" alt="Book 5">
                    <h4>Murder Club</h4>
                    <p>Author: Author Name</p>
                    <p>Genre: Thriller</p>
                    <a href="#" class="rounded-button">View Details</a>
                </div>
            </div>  
        </section>
    </div>
    <div class="container3">
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.getElementById('borrowButton').addEventListener('click', function() {
            alert('You have successfully borrowed the book! You will receive the PDF shortly. Thank you for choosing our library. We hope you enjoy reading "It Starts With Us" ');
        });
    </script>
</body>
</html>
