<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Books</title>
    <link rel="stylesheet" href="../Css/newadmin.css">
    

</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../Html/admin.html">Home</a></li>
                <li><a href="../Html/newbooks_list_admin.html">Books</a></li>
                <li><a href="../Html/book_issued.html">Issue Book</a></li>
                <li><a href="../Html/newoverdue_list.html">Over Due</a></li>
                <li><a href="../Html/newusers_list_admin.html">Users</a></li>
                <li><a href="../Html/logout.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
            <p id="date-time">Jan 12, 2023 | Thursday, 11:00 AM</p>
        </div>
        <div class="stats">
            <div class="stat-item">
                <p>Total Visitors</p>
                <h2>1223</h2>
            </div>
            <div class="stat-item">
                <p>Borrowed Books</p>
                <h2>740</h2>
            </div>
            <div class="stat-item">
                <p>Overdue Books</p>
                <h2>22</h2>
            </div>
            <div class="stat-item">
                <p>New Members</p>
                <h2>60</h2>
            </div>
        </div>

        <main>
            <h2>Book issued</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Book Id</th>
                        <th>Title</th>
                        <th>Issue Date</th>
                        <th>Return Date</th>
                    </tr>
                </thead>
                <tbody id="overdueTableBody">
                    <!-- Default rows -->
                    <tr>
                        <td>10021</td>
                        <td><img src="user1.jpg" alt="Alex Ray" class="user-img"> Alex Ray</td>
                        <td>07</td>
                        <td>Dare</td>
                        <td>20 Dec 2023</td>
                        <td>02 Feb 2024</td>
                    </tr>
                    <!-- More rows can be added here -->
                </tbody>
            </table>
            <button class="add-book-btn">Add</button>
            <br>
            <div id="addBookModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add Book Details</h2>
                    <form id="addBookForm">
                        <label for="userId">User ID</label>
                        <input type="text" id="userId" name="userid" required>
                    
                        <label for="userName">User Name</label>
                        <input type="text" id="userName" name="username" required>
                         
                        <label for="bookId">Book ID</label>
                        <input type="text" id="bookId" name="bookid" required>

                        <label for="title">Title</label>
                        <input type="text" id="title" name="title" required>

                        <label for="issueDate">Issue Date</label>
                        <input type="text" id="issueDate" name="issuedate" required>
                        
                        <label for="returnDate">Return Date</label>
                        <input type="text" id="returnDate" name="returndate" required>
                        
                        <button type="submit">Add</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>
        <script>
            window.onload = function() {
                updateDateTime();
                attachEventListeners();
            };

            function updateDateTime() {
                const dateElement = document.getElementById('date-time');
                const now = new Date();
                const options = { 
                    year: 'numeric', month: 'long', day: 'numeric', 
                    weekday: 'long', hour: 'numeric', minute: 'numeric' 
                };
                dateElement.textContent = now.toLocaleDateString('en-US', options);
            }

            function attachEventListeners() {
                var modal = document.getElementById("addBookModal");
                var btn = document.querySelector(".add-book-btn");
                var span = document.getElementsByClassName("close")[0];
                var form = document.getElementById('addBookForm');
                var tableBody = document.getElementById('overdueTableBody');
                var submitBtn = form.querySelector('button[type="submit"]');

                btn.onclick = function() {
                    modal.style.display = "block";
                    form.reset();
                };

                span.onclick = function() {
                    modal.style.display = "none";
                };

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };

                form.onsubmit = function(event) {
                    event.preventDefault();

                    const userId = document.getElementById('userId').value;
                    const userName = document.getElementById('userName').value;
                    const bookId = document.getElementById('bookId').value;
                    const title = document.getElementById('title').value;
                    const issueDate = document.getElementById('issueDate').value;
                    const returnDate = document.getElementById('returnDate').value;

                    var newRow = tableBody.insertRow();
                    newRow.innerHTML = `
                        <td>${userId}</td>
                        <td><img src="user1.jpg" alt="${userName}" class="user-img"> ${userName}</td>
                        <td>${bookId}</td>
                        <td>${title}</td>
                        <td>${issueDate}</td>
                        <td>${returnDate}</td>
                    `;

                    modal.style.display = "none";
                }
            }
        </script>
    </div>
</body>
</html>
