<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <link rel="stylesheet" href="/Css/buy.css">
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="/Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
               
            
                <li class="dropdown">
                    <a href="#">Plan <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Silver Plan</a></li>
                        <li><a href="#">Gold Plan</a></li>
                        <li><a href="#">Platinum Plan</a></li>
                    </ul>
                </li>
                <li><a href="/Html/login.html">Login/Sign Up</a></li>
                
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        
            <a href="#" class="back-button">&larr;</a>
            <br>
            <h1>Payments</h1>
        <br>
        <section class="suggested-payment">
            <h2>Suggested for you</h2>
            <div class="option selected">
                <input type="radio" id="google-pay" name="payment" checked>
                <label for="google-pay">
                    <img src="/Images/gpay.png" alt="Google Pay">
                    Google Pay UPI
                </label>
            </div>
        </section>
        <section class="all-options">
            <h2>All other options</h2>
            <div class="option">
                <input type="radio" id="upi" name="payment">
                <label for="upi">
                    <img src="/Images/unified.webp" alt="UPI">
                    UPI<br><small>Pay by any UPI app</small>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="wallets" name="payment">
                <label for="wallets">
                    <img src="/Images/paytm.webp" alt="Wallets">
                    Wallets
                </label>
            </div>
            <div class="option">
                <input type="radio" id="credit-debit" name="payment">
                <label for="credit-debit">
                    Credit / Debit / ATM Card<br><small>Add and secure cards as per RBI guidelines</small>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="net-banking" name="payment">
                <label for="net-banking">
                    Net Banking<br><small>This instrument has low success, use UPI or cards for better experience</small>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="cod" name="payment">
                <label for="cod">
                    Cash on Delivery
                </label>
            </div>
        </section>
        <footer>

            <button id="continue-button">Continue</button>
        </footer>
    </div>
    <script src="../JavaSricpt/Script.js"></script>
</body>
</html>
