body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    text-decoration: none;
    font-size: 24px;
    margin-right: 10px;
}

h1 {
    font-size: 18px;
    margin: 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.option.selected {
    background-color: #e0f7fa;
    border-color: #00bcd4;
}

.option img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.option label {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total {
    font-size: 20px;
    font-weight: bold;
}

button {
    background-color: #ffca28;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #ffb300;
}
