<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <link rel="stylesheet" href="/Css/buy_now.css">
</head>
<body>
    <div class="container">
        <h2>Payments</h2>
        <div class="suggested">
            <h3>Suggested for you</h3>
            <label class="radio">
                <input type="radio" name="payment" checked>
                <span class="checkmark"></span>
                <span>Google Pay UPI</span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Google_Pay_Logo.svg/2560px-Google_Pay_Logo.svg.png" alt="Google Pay Logo" class="logo">
            </label>
        </div>
        <div class="other-options">
            <h3>All other options</h3>
            <label class="radio">
                <input type="radio" name="payment">
                <span class="checkmark"></span>
                <span>UPI</span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Bharat_Interbank_NetBanking.svg/1200px-Bharat_Interbank_NetBanking.svg.png" alt="UPI Logo" class="logo">
            </label>
            <label class="radio">
                <input type="radio" name="payment">
                <span class="checkmark"></span>
                <span>Wallets</span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Paytm_logo.svg/1200px-Paytm_logo.svg.png" alt="Paytm Logo" class="logo">
            </label>
            <label class="radio">
                <input type="radio" name="payment">
                <span class="checkmark"></span>
                <span>Credit / Debit / ATM Card</span>
            </label>
            <label class="radio">
                <input type="radio" name="payment">
                <span class="checkmark"></span>
                <span>Net Banking</span>
            </label>
            <label class="radio">
                <input type="radio" name="payment">
                <span class="checkmark"></span>
                <span>Cash on Delivery</span>
            </label>
        </div>
        <div class="price-section">
            <span class="price">249</span>
            <a href="#" class="continue-button">Continue</a>
        </div>
    </div>
</body>
</html>
