<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction Books</title>
    <link rel="stylesheet" href="../Css/fiction.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadow+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="/Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="../index.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Categories <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="fiction.html">Fiction</a></li>
                        <li><a href="../Html/non_fiction.html">Non-Fiction</a></li>
                        <li><a href="#">Mystery</a></li>
                        <li><a href="#">Thriller</a></li>
                    </ul>
                </li>
                <li><a href="../index.html">Contact Us</a></li>
                <li><a href="../Html/login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="featured-books">
        <h2>FICTION</h2>
        <div class="book-list">
            <div class="book-item">
                <img src="/Images/it_starts.jpg" alt="Book 1">
                <h4>It Starts With Us </h4>
                <p>Author: Author Name</p>
                <p>Genre: romance</p>
                <a href="/Html/book.html" class="rounded-button">View Details</a>
        
                
            </div>
            <div class="book-item">
                <img src="/Images/mystery.jpg" alt="Book 2">
                <h4>Sherlock homees</h4>
                <p>Author: Author Name</p>
                <p>Genre: Mystery</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <div class="book-item">
                <img src="/Images/it_ends.jpg" alt="Book 3">
                <h4>It ends with us</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <!-- Add more book items as needed -->

        <div class="book-item">
            <img src="/Images/caluculating_stars.jpeg" alt="Book 2">
            <h4>Calculating star</h4>
            <p>Author: Author Name</p>
            <p>Genre: Mystery</p>
            <a href="#" class="rounded-button">View Details</a>
        
        </div>

    <div class="book-item">
                <img src="/Images/murder_club.webp" alt="Book 3">
                <h4>Murder club</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            
            <!-- Add more book items as needed -->
        </div>
        <div class="book-item">
            <img src="/Images/dare.jpg" alt="Book 3">
            <h4>Dare</h4>
            <p>Author: Author Name</p>
            <p>Genre: Romance</p>
            <a href="#" class="rounded-button">View Details</a>
        
        <!-- Add more book items as needed -->
    </div>

    <!-- Add more book items as needed -->


<!-- Add more book items as needed -->
</div>
    </section>
    <section class="featured-books">
        
        <div class="book-list">
            <div class="book-item">
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265i/2._UX187_.jpg" alt="Book 1">
                <h4>Harry potter </h4>
                <p>Author: Author Name</p>
                <p>Genre: romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
                
            </div>
            <div class="book-item">
                <img src="https://shereads.com/wp-content/uploads/2021/12/ShuriABlackPantherNovel_NicStone.jpg" alt="Book 2">
                <h4>Shuri</h4>
                <p>Author: Author Name</p>
                <p>Genre: Mystery</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <div class="book-item">
                <img src="https://imaginationsoup.net/wp-content/uploads/2021/10/Magic-Tree-House-The-Graphic-NOvel-Dinosaurs-Before-Dark-669x1024.jpeg" alt="Book 3">
                <h4>Magic tree house</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <!-- Add more book items as needed -->

        <div class="book-item">
            <img src="https://images.squarespace-cdn.com/content/v1/53d9a06de4b084c4e8089ce0/622a9df6-d057-4b9f-8193-6a2bcd67894f/9780593356159-us.jpg" alt="Book 2">
            <h4>The maid</h4>
            <p>Author: Author Name</p>
            <p>Genre: Mystery</p>
            <a href="#" class="rounded-button">View Details</a>
        
        </div>

    <div class="book-item">
                <img src="https://media.npr.org/assets/img/2021/08/13/81wfmy9oafl_custom-0faf8f17413857547ce59182be61cde0bc373105.jpeg?s=1100&c=50&f=jpeg" alt="Book 3">
                <h4>The martian andy wear</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            
            <!-- Add more book items as needed -->
        </div>
        <div class="book-item">
            <img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9780593422946_p0_v9%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="Book 3">
            <h4>The Heaven to earth</h4>
            <p>Author: Author Name</p>
            <p>Genre: Romance</p>
            <a href="#" class="rounded-button">View Details</a>
        
        <!-- Add more book items as needed -->
    </div>

    <!-- Add more book items as needed -->


<!-- Add more book items as needed -->
</div>
    </section>
    <section class="featured-books">
  
        <div class="book-list">
            <div class="book-item">
                <img src="https://cdn.shopify.com/s/files/1/0648/3066/9017/files/81keZ6LpNWL_360x.jpg?v=1685962580" alt="Book 1">
                <h4>The house maid </h4>
                <p>Author: Author Name</p>
                <p>Genre: romance</p>
                <a href="/Html/it_starts_with_us.html" class="rounded-button">View Details</a>
        
                
            </div>
            <div class="book-item">
                <img src="https://ping.batch.co.uk/blcover/l/9780571368174.jpg?s=0-l-0129983/000-hqI8MoynQbLOc6YlngFYUKOcP0Q%3D" alt="Book 2">
                <h4>The mountain lion</h4>
                <p>Author: Author Name</p>
                <p>Genre: Mystery</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <div class="book-item">
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1698836608i/201207000.jpg" alt="Book 3">
                <h4>All fours mirenda </h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <!-- Add more book items as needed -->

        <div class="book-item">
            <img src="https://dhjhkxawhe8q4.cloudfront.net/penguinteen-wp/wp-content/uploads/2021/12/17095610/9780147513939.jpeg" alt="Book 2">
            <h4>written in the stars</h4>
            <p>Author: Author Name</p>
            <p>Genre: Mystery</p>
            <a href="#" class="rounded-button">View Details</a>
        
        </div>

    <div class="book-item">
                <img src="https://imaginationsoup.net/wp-content/uploads/2015/09/Dory-REal-True-Friend.jpg" alt="Book 3">
                <h4>Dory real true friend</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            
            <!-- Add more book items as needed -->
        </div>
        <div class="book-item">
            <img src="https://www.beingtheparent.com/wp-content/uploads/2017/04/diary-of-a-wimpy-kid.jpg" alt="Book 3">
            <h4>Dairy of a wimpy kid</h4>
            <p>Author: Author Name</p>
            <p>Genre: Romance</p>
            <a href="#" class="rounded-button">View Details</a>
        
        <!-- Add more book items as needed -->
    </div>

    <!-- Add more book items as needed -->


<!-- Add more book items as needed -->
</div>
    </section>
    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="index.html#about-us">About Us</a></li>
                    <li><a href="index.html#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer>
</body>
</html>
