
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../Css/login.css">
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="login">
        <div class="container">
            <div class="brand-logo"></div>
            <div class="brand-title">BOOKWAVE</div>
            <form id="loginForm">
                <div class="inputs">
                    <label for="email">EMAIL</label>
                    <input id="email" type="email" placeholder="example@test.com" >
                    <div id="emailError" class="error-message"></div>
                    <label for="password">PASSWORD</label>
                    <input id="password" type="password" placeholder="Min 6 characters long" >
                    <div id="passwordError" class="error-message"></div>
                    <label for="password"> CONFIRM PASSWORD</label>
                    <input id="password" type="password" placeholder="Min 6 characters long" >
                    <div id="passwordError" class="error-message"></div>
                    <button type="submit">RESET PASSWORD</button>
                    <div id="alertMessage" class="alert-message"></div>
                </div>
            </form>
            <br><br>
            
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer>

    <script src="../JavaSricpt/log.js">
       
    </script>
</body>
</html>
