<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Starts With Us - Book Details</title>
    <link rel="stylesheet" href="/Css/fiction.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadow+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            font-family: 'Shadow Into Light', cursive;
        }
        .book-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .book-info img {
            width: 20%;
            height: auto;
            border-radius: 8px;
        }
        .book-description {
            flex: 1;
        }
        .about {
            flex: 1;
            margin-left: 20px;
            font-size: 20px;
        }
        .background-color {
            background-color: #bba38b;
            padding: 70px;
            border-radius: 8px;
        }
        .book-description h2, .book-description h3 {
            margin-top: 0;
        }
        .book-description p {
            line-height: 1.6;
            text-align: justify;
        }
        .rounded-button {
            background-color: #b17c7c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .rounded-button:hover {
            background-color: #8e5e5e;
        }
        .rating {
            margin: 20px 0;
        }
        .rating .fa-star {
            color: #ffb400;
        }
        .offers {
            margin: 20px 0;
        }
        .offers .offer-badge {
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
        }
        .offers .offer-badge.sale {
            background-color: #f44336;
        }
        .current {
            display: flex;
            flex-direction: column;
        }
        .book-media {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .book-media img, .book-media video {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        iframe {
            max-width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        .author-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }
        .author-details img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .author-details div {
            flex: 1;
        }
        .author-details h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="/Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <br>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Categories <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="fiction.html">Fiction</a></li>
                        <li><a href="#">Non-Fiction</a></li>
                        <li><a href="#">Mystery</a></li>
                        <li><a href="#">Thriller</a></li>
                    </ul>
                </li>
                <li><a href="index.html#contact-us">Contact Us</a></li>
                <li><a href="/Html/login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="container">
            <section class="book-details">
            <div class="background-color">
                <h1>It Starts With Us</h1>
                
                    <div class="book-info">
                        <img src="/Images/it_starts.jpg" alt="It Starts With Us">
                        <div class="current">
                            <div class="rating">
                                <h3>Rating</h3>
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <span>(4.5/5)</span>
                                </p>
                            </div>
                            <div class="offers">
                                <h3>Current Offers</h3>
                                <div class="offer-badge">20% Off</div>
                                <div class="offer-badge sale">Buy 1 Get 1 Free</div>
                                <a href="#" class="rounded-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <h2>About the Book</h2>
                        <p><strong>Author:</strong> Colleen Hoover</p>
                        <p><strong>Genre:</strong> Romance</p>
                        <p><strong>Publication Date:</strong> January 1, 2024</p>
                        <p><strong>ISBN:</strong> 123-4567890123</p>
                    </div>
                </div>
            </div>
            </section>
            <br>
            <div class="book-description">
                <h2>Synopsis</h2>
                <p>"It Starts With Us" is a poignant tale that delves into the complexities of love, loss, and self-discovery. The story follows Lily Bloom as she navigates the turbulent waters of her personal and professional life after a series of transformative events. Set against the backdrop of a small, picturesque town, Lily's journey is both heartwarming and heart-wrenching.</p>
                <p>At the heart of the story is Lily's struggle to reconcile her past with her present. Having left behind a difficult relationship, she begins to rebuild her life, finding solace in the relationships she forms with those around her. However, when her past reemerges in unexpected ways, Lily must confront old wounds and rediscover what it means to truly love and be loved.</p>
                <br>
                <h2>Plot Details</h2>
                <p>The novel opens with Lily's return to her hometown after several years away. She is greeted with mixed feelings from the people she once knew, and as she settles back into her old life, she encounters Alex, a charming but mysterious figure from her past. Their rekindled relationship is fraught with tension, and as they grow closer, Lily must confront the reasons she left town in the first place.</p>
                <p>As Lily navigates her relationship with Alex, she also becomes involved in the lives of her neighbors, each with their own stories of struggle and triumph. Through these connections, Lily learns valuable lessons about forgiveness, the power of community, and the strength required to heal from past traumas.</p>
                <br>
                <h2>Themes</h2>
                <p>"It Starts With Us" explores themes of redemption, resilience, and the transformative power of love. The novel illustrates how facing one's past and embracing change can lead to profound personal growth. Lily's journey is a testament to the idea that starting over is possible, and that with the right support, one can overcome even the most daunting challenges.</p>
                <br>
                <h2>Characters</h2>
                <h3>Lily Bloom</h3>
                <p>Lily is the protagonist of the story, a strong-willed and empathetic woman who is on a quest for self-discovery. Her character is deeply affected by her past, and her growth throughout the novel is both inspiring and relatable.</p>
                <h3>Alex Thompson</h3>
                <p>Alex is a pivotal character whose return to Lily's life forces her to confront unresolved issues. He is depicted as both a source of conflict and a catalyst for change, embodying the complexities of relationships and personal growth.</p>
                <h3>Supporting Characters</h3>
                <p>The supporting characters include Lily's old friends, new acquaintances, and family members, each contributing to the rich tapestry of her life. Their stories intertwine with Lily's, providing a broader perspective on the themes of the book.</p>
            </div>
            <div class="author-details">
                <img src="/Images/collen-hover.jpg" alt="Author Image">
                <div>
                    <h2>About the Author</h2>
                    <p>Colleen Hoover is a renowned writer known for her compelling storytelling and rich, character-driven narratives. With numerous bestsellers under her belt, she has captured the hearts of readers worldwide. Her writing often explores themes of love, loss, and personal growth, resonating deeply with a diverse audience. In addition to her novels, Hoover is an advocate for various social causes and is actively involved in community service.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
