<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../Css/log_new,css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- For Font Awesome icons -->
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="login">
        <div class="container">
            <div class="brand-logo"></div>
            
            <div class="brand-title">BOOKWAVE</div>
            <form id="loginForm">
                <div class="inputs">
                    <label for="email">EMAIL</label>
                    <input id="email" type="email" placeholder="example@test.com">
                    <div id="emailError" class="error-message"></div>
                    <label for="password">PASSWORD</label>
                    <input id="password" type="password" placeholder="Min 6 characters long">
                    <div id="passwordError" class="error-message"></div>
                    <label for="role">Role</label>
                    <select id="role" name="role">
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                    <button type="submit" id="loginButton">LOGIN</button>
                    <div id="alertMessage" class="alert-message"></div>
                </div>
            </form>
            <br><br>
            <div class="links">
                <a href="../Html/forget_pass_landing.html">forget password ?</a>
                <a href="../Html/si.html">Sign Up</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer> 
    <div id="roleModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p>Select Role:</p>
            <a href="../Html/admin.html" class="modal-button">Admin</a>
            <a href="../Html/user_dashboard.html" class="modal-button">User</a>
        </div>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevent the default form submission
    
            // Get the email, password, and role input elements
            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();
            const emailError = document.getElementById('emailError');
    
            const passwordInput = document.getElementById('password');
            const password = passwordInput.value.trim();
            const passwordError = document.getElementById('passwordError');
    
            const alertMessage = document.getElementById('alertMessage');
    
            // Reset error messages and notification
            emailError.textContent = '';
            passwordError.textContent = '';
            alertMessage.textContent = '';
    
            // Validate email and password (basic validation example)
            let valid = true;
            if (!email) {
                emailError.textContent = 'Email is required';
                valid = false;
            }
            if (!password) {
                passwordError.textContent = 'Password is required';
                valid = false;
            }
    
            if (!valid) {
                return false; // Prevent form submission if validation fails
            }
    
            // Set success notification
            alertMessage.textContent = 'Sign in successfully!';
    
            // Redirect based on role
            const role = document.getElementById('role').value;
    
            setTimeout(() => {
                if (role === 'user') {
                    console.log('Redirecting to user page...');
                    window.location.href = 'user_dashboard.html'; // Redirect to the user page
                } else if (role === 'admin') {
                    console.log('Redirecting to admin dashboard...');
                    window.location.href = 'admin.html'; // Redirect to the admin dashboard
                }
            }, 2000); // Delay redirection to allow user to see the success message
    
            return false; // Prevent form submission as we're handling redirection with JavaScript
        }
    
        // Attach event handler to the form
        document.getElementById('loginForm').addEventListener('submit', handleLogin);
    </script>
    

    <script src="../JavaSricpt/log.js"></script>
</body>
</html>
