<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Tasty Bites</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/logout.css">
       
</head>
<body>
<section id="logout" class="card">
    <a href="../Html/admin.html"><img  class="back_arrow" src="../Images/arrow.png" width="40px" height="30px"/></a>

    <h3>Logout</h3>
    <p>Are you sure you want to logout?</p>
    <a href="/index.html" class="logout-button">Logout</a>
</section>
</body>
</html>