<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Library Management</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/manage.css">
</head>

<body>
    <section id="library" class="card">
        <a href="a1.html"><img class="back_arrow" src="images/arrow.png" width="40px" height="30px" /></a>

        
            <div class="form-group">
                <label for="bookDescription">Description</label>
                <textarea id="bookDescription" name="bookDescription"></textarea>
            </div>
            <div class="form-group">
                <button type="submit"><a href="../Html/book.html">Add Book</a></button>
            </div>
        </form>
        <h3>Manage Library</h3>
        <form>
            <div class="form-group">
                <label for="bookId">Book Id</label>
                <input type="text" id="bookId" name="bookId">
            </div>
            <div class="form-group">
                <label for="bookTitle">Book Title</label>
                <input type="text" id="bookTitle" name="bookTitle">
            </div>
            <div class="form-group">
                <label for="authorName">Author Name</label>
                <input type="text" id="authorName" name="authorName">
            </div>
            <div class="form-group">
                <label for="bookGenre">Genre</label>
                <select id="bookGenre" name="bookGenre">
                    <option value="fiction">Fiction</option>
                    <option value="non-fiction">Non-Fiction</option>
                    <option value="mystery">Mystery</option>
                    <option value="sci-fi">Sci-Fi</option>
                    <option value="fantasy">Fantasy</option>
                    <!-- Add more genres as needed -->
                </select>
            </div>
    </section>
</body>
</html>
