<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Members - Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .ribbon {
            background: #f4f4f4;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .ribbon p {
            margin: 0;
            font-size: 16px;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h3 {
            margin: 0;
        }

        header img {
            max-height: 40px;
        }

        nav .sidebar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        nav .sidebar a i {
            margin-right: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .header h1 {
            margin-top: 0;
        }

        .container {
            margin-top: 20px;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .add-member-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-content label {
            display: block;
            margin: 10px 0 5px;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-content button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="ribbon">
        <marquee> <p>Join our library today! Sign up for a free membership.</p></marquee>
    </div>
    <header>
        <h3><img src="../Images/bw.png" alt="Library Logo"></h3>
        <nav class="navbar">
            <div class="sidebar">
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="../Html/new.html"><i class="fas fa-book"></i> Manage Books</a>
                <a href="manage_members.html"><i class="fas fa-users"></i> Manage Members</a>
                <a href="settings.html"><i class="fas fa-cogs"></i> Settings</a>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </nav>
    </header>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
        </div>
        <div class="container">
            <h2>Manage Members</h2>
            <button class="add-member-btn">Add Member</button>
            <div class="container">
            <table id="membersTable">
                <thead>
                    <tr>
                        <th>Member ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Membership Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example members, dynamic content will be added here -->
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>123-456-7890</td>
                        <td>01/01/2024</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <!-- Modal for Adding/Editing Members -->
    <div id="addMemberModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add/Edit Member</h2>
            <form id="addMemberForm">
                <label for="memberName">Name:</label>
                <input type="text" id="memberName" name="memberName" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>
                
                <label for="membershipDate">Membership Date:</label>
                <input type="date" id="membershipDate" name="membershipDate" required>
                
                <button type="submit">Save Member</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to handle modal operations and form submissions

        // Modal and form logic
        var modal = document.getElementById("addMemberModal");
        var btn = document.querySelector(".add-member-btn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Form submission and table update
        document.getElementById('addMemberForm').onsubmit = function(event) {
            event.preventDefault();
            addMemberToTable();
        };

        function addMemberToTable() {
            var tableBody = document.querySelector("#membersTable tbody");
            var newRow = tableBody.insertRow();

            var memberName = document.getElementById('memberName').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var membershipDate = document.getElementById('membershipDate').value;

            newRow.innerHTML = `
                <td>${tableBody.rows.length + 1}</td>
                <td>${memberName}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td>${membershipDate}</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            `;

            document.getElementById('addMemberForm').reset();
            modal.style.display = "none";
        }
    </script>
</body>
</html>
