<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        a {
            text-decoration: none;
            background-color: #b17c7c;
        }
        a:hover {
            background-color: #8c5555;
        }
        header {
            background-color: #b17c7c;
            padding: 20px 0;
            text-align: center;
        }
        header .logo {
            color: #ffffff;
            font-size: 1.5rem;
        }
        header .logo i {
            margin-right: 10px;
        }
        header .navbar a {
            font-size: 2rem;
            margin-left: 2rem;
            color: #666;
        }
        .manage-library {
            padding: 2rem;
            background: #f9f9f9;
            position: relative;
        }
        .manage-library .heading {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 2rem;
            font-family: 'Shadow Into Light', cursive;
        }
        .library-list {
            text-align: center;
            position: relative;
            font-family: 'Shadow Into Light', cursive;
        }
        #add-book-button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 20px;
            background-color:#b17c7c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        #add-book-button:hover {
            background-color:#b17c7c;
        }

        .library-list ul {
            list-style: none;
            padding: 0;
            font-family: 'Shadow Into Light', cursive;
        }

        .library-list ul li {
            background: #fff;
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            font-family: 'Shadow Into Light', cursive;
        }

        .library-list ul li img {
            width: 100px;
            height: auto;
            border-radius: 0.5rem;
            margin-right: 1rem;
        }

        .library-list ul li .item-info {
            flex-grow: 1;
            text-align: left;
            font-family: 'Shadow Into Light', cursive;
        }

        .library-list ul li .item-info h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
            font-family: 'Shadow Into Light', cursive;
        }
        .library-list ul li .item-info p {
            margin: 0;
            color: #666;
            font-family: 'Shadow Into Light', cursive;
        }
        .library-list ul li .item-info .genre {
            font-size: 1rem;
            color: #b17c7c;
            font-weight: bold;
            font-family: 'Shadow Into Light', cursive;
        }

        .library-list ul li .item-actions {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }

        .library-list ul li .item-actions button {
            background: #b17c7c;
            color: #fff;
            border: none;
            padding: 0.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            border-radius: 0.3rem;
            
          
        }

        .library-list ul li .item-actions button.edit {
            background: #b17c7c;
        }

        .library-list ul li .item-actions button:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form input,
        .form-container form button {
            margin-bottom: 1rem;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            width: 100%;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form button {
            background:#b17c7c;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-container form button:hover {
            background:#8c5555
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }
    </style>
</head>

<body>

    <section class="manage-library" id="manage-library">
        <a href="manage-library.html"><img class="back_arrow" src="images/arrow.png" width="40px" height="30px" /></a>

        <h1 class="heading">Manage <span>Library</span></h1>

        <div class="library-list">
            <h2>Current Books</h2>
            <button id="add-book-button" class="btn">Add Book</button>
            <br><br>
            <ul id="library-items">
                <!-- Library items will be added here -->
            </ul>
        </div>

        <!-- Modal -->
        <div id="library-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="form-container">
                    <form id="library-form">
                        <!-- Step 1 -->
                        <div class="step active">
                            <h3>Step 1: Enter Book Details</h3>
                            <input type="text" id="book-title" placeholder="Book Title" required>
                            <input type="text" id="book-author" placeholder="Author" required>
                            <input type="text" id="book-genre" placeholder="Genre" required>
                            <button type="button" class="btn" id="next-step">Next</button>
                        </div>
                        <!-- Step 2 -->
                        <div class="step">
                            <h3>Step 2: Upload Book Cover</h3>
                            <input type="file" id="book-cover" accept="image/*" required>
                            <button type="button" class="btn" id="prev-step">Previous</button>
                            <button type="submit" class="btn">Add Book</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const libraryForm = document.getElementById('library-form');
            const libraryModal = document.getElementById('library-modal');
            const addBookButton = document.getElementById('add-book-button');
            const closeModal = document.getElementsByClassName('close')[0];
            const nextStepButton = document.getElementById('next-step');
            const prevStepButton = document.getElementById('prev-step');
            const steps = document.querySelectorAll('.step');
            let currentStep = 0;
            const libraryItemsList = document.getElementById('library-items');
            let editingItem = null;

            // Initialize sample items
            const sampleItems = [
                { title: 'To Kill a Mockingbird', author: 'Harper Lee', genre: 'Fiction', cover: "../"},
                { title: '1984', author: 'George Orwell', genre: 'Dystopian', cover: 'images/book2.jpg' },
                { title: 'Moby Dick', author: 'Herman Melville', genre: 'Adventure', cover: 'images/book3.jpg' }
            ];

            // Add sample items to the list
            sampleItems.forEach(item => addLibraryItem(item));

            // Show the modal
            addBookButton.addEventListener('click', () => {
                libraryModal.style.display = 'flex';
                currentStep = 0;
                updateStep();
            });

            // Close the modal
            closeModal.addEventListener('click', () => {
                libraryModal.style.display = 'none';
            });

            // Close the modal when clicking outside of the modal content
            window.addEventListener('click', (event) => {
                if (event.target === libraryModal) {
                    libraryModal.style.display = 'none';
                }
            });

            // Handle form submission
            libraryForm.addEventListener('submit', (event) => {
                event.preventDefault();

                const title = document.getElementById('book-title').value;
                const author = document.getElementById('book-author').value;
                const genre = document.getElementById('book-genre').value;
                const cover = document.getElementById('book-cover').files[0];

                if (title && author && genre && cover) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const imgURL = e.target.result;
                        if (editingItem) {
                            // Update existing item
                            editingItem.title = title;
                            editingItem.author = author;
                            editingItem.genre = genre;
                            editingItem.cover = imgURL;
                            updateLibraryItem(editingItem.element, editingItem);
                            editingItem = null;
                        } else {
                            // Create new item
                            addLibraryItem({ title, author, genre, cover: imgURL });
                        }
                        libraryModal.style.display = 'none';
                        libraryForm.reset();
                    };
                    reader.readAsDataURL(cover);
                }
            });

            // Next step
            nextStepButton.addEventListener('click', () => {
                if (currentStep < steps.length - 1) {
                    currentStep++;
                    updateStep();
                }
            });

            // Previous step
            prevStepButton.addEventListener('click', () => {
                if (currentStep > 0) {
                    currentStep--;
                    updateStep();
                }
            });

            // Update step display
            function updateStep() {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index === currentStep);
                });
            }

            function addLibraryItem(item) {
                const li = document.createElement('li');
                li.innerHTML = `
                    <img src="${item.cover}" alt="${item.title}">
                    <div class="item-info">
                        <h3>${item.title}</h3>
                        <p>by ${item.author}</p>
                        <p class="genre">${item.genre}</p>
                    </div>
                    <div class="item-actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                `;
                libraryItemsList.appendChild(li);

                const editButton = li.querySelector('.edit');
                const deleteButton = li.querySelector('.delete');

                editButton.addEventListener('click', () => {
                    editingItem = { element: li, ...item };
                    document.getElementById('book-title').value = item.title;
                    document.getElementById('book-author').value = item.author;
                    document.getElementById('book-genre').value = item.genre;
                    libraryModal.style.display = 'flex';
                    currentStep = 0;
                    updateStep();
                });

                deleteButton.addEventListener('click', () => {
                    libraryItemsList.removeChild(li);
                });
            }

            function updateLibraryItem(li, item) {
                li.querySelector('img').src = item.cover;
                li.querySelector('.item-info h3').innerText = item.title;
                li.querySelector('.item-info p').innerText = `by ${item.author}`;
                li.querySelector('.item-info .genre').innerText = item.genre;
            }
        });
    </script>
</body>

</html>
