<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Members</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }

        a {
            text-decoration: none;
            background-color: #b17c7c;
        }

        a:hover {
            background-color: #8c5555;
        }

        header {
            background-color: #b17c7c;
            padding: 20px 0;
            text-align: center;
        }

        header .logo {
            color: #ffffff;
            font-size: 1.5rem;
        }

        header .logo i {
            margin-right: 10px;
        }

        header .navbar a {
            font-size: 2rem;
            margin-left: 2rem;
            color: #666;
        }
    
    /* Existing CSS */

    #add-member-button {
        background-color: #b17c7c; /* Button background color */
        color: #fff; /* Text color */
        border: none; /* Remove default border */
        padding: 0.75rem 1.5rem; /* Padding for button */
        font-size: 1rem; /* Font size */
        border-radius: 0.5rem; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.3s ease, transform 0.2s ease; /* Transition effects */
        margin-left: 80%;
    }

    #add-member-button:hover {
        background-color: #8c5555; /* Darker background on hover */
        transform: scale(1.05); /* Slightly enlarge button on hover */
    }

    #add-member-button:focus {
        outline: none; /* Remove outline on focus */
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2); /* Add a focus ring */
    }

    #add-member-button:active {
        background-color: #6e4b4b; /* Darker background on click */
        transform: scale(1); /* Remove enlargement effect on click */
    }
    

        .manage-members {
            padding: 2rem;
            background: #f9f9f9;
            position: relative;
        }

        .manage-members .heading {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 2rem;
            font-family: 'Shadow Into Light', cursive;
        }

        .members-table {
            width: 80%;
            border-collapse: collapse;
            font-family: 'Shadow Into Light', cursive;
            justify-content: center;
            margin-left: 10%;
            background-color: #fff;
        }

        .members-table th, .members-table td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: left;
        }

        .members-table th {
            background-color: #b17c7c;
            color: #fff;
        }

        .members-table td img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .members-table .actions {
            text-align: center;
        }

        .members-table .actions button {
            background: #b17c7c;
            color: #fff;
            border: none;
            padding: 0.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            border-radius: 0.3rem;
        }

        .members-table .actions button.edit {
            background: #b17c7c;
        }

        .members-table .actions button:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form input,
        .form-container form button {
            margin-bottom: 1rem;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            width: 100%;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form button {
            background: #b17c7c;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-container form button:hover {
            background: #8c5555;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }
    </style>
</head>

<body>

    <section class="manage-members" id="manage-members">
        <a href="manage-members.html"><img class="back_arrow" src="images/arrow.png" width="40px" height="30px" /></a>

        <h1 class="heading">Manage <span>Members</span></h1>

        <div class="members-table-container">
            <button id="add-member-button" class="btn">Add Member</button>
            <br><br>
            <div class="container1">
            <table class="members-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Membership Date</th>
                        <th class="actions">Actions</th>
                    </tr>
                </thead>
                <tbody id="members-items">
                    <!-- Member items will be added here -->
                </tbody>
            </table>
        </div>
        </div>

        <!-- Modal -->
        <div id="members-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="form-container">
                    <form id="members-form">
                        <!-- Step 1 -->
                        <div class="step active">
                            <h3>Step 1: Enter Member Details</h3>
                            <input type="text" id="member-name" placeholder="Name" required>
                            <input type="email" id="member-email" placeholder="Email" required>
                            <input type="text" id="member-phone" placeholder="Phone" required>
                            <input type="date" id="membership-date" placeholder="Membership Date" required>
                            <input type="text" id="member-address" placeholder="Address">
                            <input type="file" id="member-image" accept="image/*">
                            <button type="submit" class="btn">Add Member</button>
                        </div>
                        <!-- Step 2 -->
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const membersForm = document.getElementById('members-form');
            const addMemberButton = document.getElementById('add-member-button');
            const membersModal = document.getElementById('members-modal');
            const closeModal = document.querySelector('.close');
            const nextStepButton = document.getElementById('next-step');
            const prevStepButton = document.getElementById('prev-step');
            const steps = document.querySelectorAll('.step');
            let currentStep = 0;
            const membersItemsTable = document.getElementById('members-items');
            let editingItem = null;

            // Initialize sample items
            const sampleItems = [
                { name: 'John Doe', email: 'john@example.com', phone: '123-456-7890', address: '123 Main St', membershipDate: '2023-01-01', image: '../' },
                { name: 'Jane Smith', email: 'jane@example.com', phone: '987-654-3210', address: '456 Elm St', membershipDate: '2023-02-15', image: 'https://via.placeholder.com/60' }
            ];

            // Add sample items to the table
            sampleItems.forEach(item => addMemberItem(item));

            // Show the modal
            addMemberButton.addEventListener('click', () => {
                membersModal.style.display = 'flex';
                currentStep = 0;
                updateStep();
            });

            // Close the modal
            closeModal.addEventListener('click', () => {
                membersModal.style.display = 'none';
            });

            // Close the modal when clicking outside of the modal content
            window.addEventListener('click', (event) => {
                if (event.target === membersModal) {
                    membersModal.style.display = 'none';
                }
            });

            // Handle form submission
            membersForm.addEventListener('submit', (event) => {
                event.preventDefault();

                const name = document.getElementById('member-name').value;
                const email = document.getElementById('member-email').value;
                const phone = document.getElementById('member-phone').value;
                const membershipDate = document.getElementById('membership-date').value;
                const address = document.getElementById('member-address').value;
                const image = document.getElementById('member-image').files[0];

                if (name && email && phone && membershipDate) {
                    const imageUrl = image ? URL.createObjectURL(image) : 'https://via.placeholder.com/60';

                    if (editingItem) {
                        // Update existing item
                        editingItem.name = name;
                        editingItem.email = email;
                        editingItem.phone = phone;
                        editingItem.address = address;
                        editingItem.membershipDate = membershipDate;
                        editingItem.image = imageUrl;
                        updateMemberItem(editingItem.row, editingItem);
                        editingItem = null;
                    } else {
                        // Create new item
                        addMemberItem({ name, email, phone, address, membershipDate, image: imageUrl });
                    }
                    membersModal.style.display = 'none';
                    membersForm.reset();
                }
            });

            // Next step
            nextStepButton.addEventListener('click', () => {
                if (currentStep < steps.length - 1) {
                    currentStep++;
                    updateStep();
                }
            });

            // Previous step
            prevStepButton.addEventListener('click', () => {
                if (currentStep > 0) {
                    currentStep--;
                    updateStep();
                }
            });

            // Update step display
            function updateStep() {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index === currentStep);
                });
            }

            function addMemberItem(item) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${item.image}" alt="${item.name}"></td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.address}</td>
                    <td>${item.membershipDate}</td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                `;
                membersItemsTable.appendChild(row);

                const editButton = row.querySelector('.edit');
                const deleteButton = row.querySelector('.delete');

                editButton.addEventListener('click', () => {
                    editingItem = { row, ...item };
                    document.getElementById('member-name').value = item.name;
                    document.getElementById('member-email').value = item.email;
                    document.getElementById('member-phone').value = item.phone;
                    document.getElementById('membership-date').value = item.membershipDate;
                    document.getElementById('member-address').value = item.address;
                    // Update image preview
                    const memberImageInput = document.getElementById('member-image');
                    memberImageInput.value = ''; // Reset image input
                    membersModal.style.display = 'flex';
                    currentStep = 0;
                    updateStep();
                });

                deleteButton.addEventListener('click', () => {
                    membersItemsTable.removeChild(row);
                });
            }

            function updateMemberItem(row, item) {
                row.querySelector('img').src = item.image;
                row.children[1].innerText = item.name;
                row.children[2].innerText = item.email;
                row.children[3].innerText = item.phone;
                row.children[4].innerText = item.address;
                row.children[5].innerText = item.membershipDate;
            }
        });
    </script>
</body>

</html>
