<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Books</title>
    <link rel="stylesheet" href="../Css/newadmin.css">
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Issue Book</a></li>
                <li><a href="#">Over Due</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
            <p id="date-time">Jan 12, 2023 | Thursday, 11:00 AM</p>
        </div>
        <div class="stats">
            <div class="stat-item">
                <p>Total Visitors</p>
                <h2>1223</h2>
            </div>
            <div class="stat-item">
                <p>Borrowed Books</p>
                <h2>740</h2>
            </div>
            <div class="stat-item">
                <p>Overdue Books</p>
                <h2>22</h2>
            </div>
            <div class="stat-item">
                <p>New Members</p>
                <h2>60</h2>
            </div>
        </div>
        <main>
            <br><br>
            <h2>Manage Books</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>ISBN</th>
                        <th>Author</th>
                        <th>Publisher</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Updated On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Test</td>
                        <td>1234567890</td>
                        <td>Alan Farbes</td>
                        <td>Amozan Publisher</td>
                        <td>Commerce</td>
                        <td>Enable</td>
                        <td>2020/01/21</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-book-btn">Add Book</button>
            <br>
            <div id="addBookModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add New Book</h2>
                    <form id="bookForm">
                        <input type="hidden" id="rowIndex" name="rowIndex">
                        <label for="bookTitle">Book Title</label>
                        <input type="text" id="bookTitle" name="bookTitle" required>
                        
                        <label for="isbn">ISBN</label>
                        <input type="text" id="isbn" name="isbn" required>
                        
                        <label for="author">Author</label>
                        <input type="text" id="author" name="author" required>
                        
                        <label for="publisher">Publisher</label>
                        <input type="text" id="publisher" name="publisher" required>
                        
                        <label for="category">Category</label>
                        <input type="text" id="category" name="category" required>
                        
                        <label for="status">Status</label>
                        <select id="status" name="status" required>
                            <option value="enable">Enable</option>
                            <option value="disable">Disable</option>
                        </select>
                        
                        <button type="submit">Add Book</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>

        <!-- JavaScript -->
        <script>
            window.onload = function() {
                updateDateTime();
            };

            function updateDateTime() {
                const dateElement = document.getElementById('date-time');
                const now = new Date();
                const options = { 
                    year: 'numeric', month: 'long', day: 'numeric', 
                    weekday: 'long', hour: 'numeric', minute: 'numeric' 
                };
                dateElement.textContent = now.toLocaleDateString('en-US', options);
            }

            // Modal and form handling
            const modal = document.getElementById("addBookModal");
            const btn = document.querySelector(".add-book-btn");
            const span = document.getElementsByClassName("close")[0];
            const form = document.getElementById('bookForm');

            // Open the modal for adding a book
            btn.onclick = function() {
                form.reset();
                form.elements["rowIndex"].value = '';
                modal.style.display = "block";
            }
            
            // Close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Handle form submission
            form.onsubmit = function(event) {
                event.preventDefault();

                const bookTitle = document.getElementById('bookTitle').value;
                const isbn = document.getElementById('isbn').value;
                const author = document.getElementById('author').value;
                const publisher = document.getElementById('publisher').value;
                const category = document.getElementById('category').value;
                const status = document.getElementById('status').value;
                const rowIndex = document.getElementById('rowIndex').value;

                const now = new Date();
                const updatedOn = now.toISOString().split('T')[0];

                if (rowIndex) {
                    // Edit existing row
                    const row = document.querySelectorAll('tbody tr')[rowIndex];
                    row.cells[0].textContent = bookTitle;
                    row.cells[1].textContent = isbn;
                    row.cells[2].textContent = author;
                    row.cells[3].textContent = publisher;
                    row.cells[4].textContent = category;
                    row.cells[5].textContent = status.charAt(0).toUpperCase() + status.slice(1);
                    row.cells[6].textContent = updatedOn;
                } else {
                    // Add new row
                    const table = document.querySelector('tbody');
                    const newRow = table.insertRow();
                    newRow.innerHTML = `
                        <td>${bookTitle}</td>
                        <td>${isbn}</td>
                        <td>${author}</td>
                        <td>${publisher}</td>
                        <td>${category}</td>
                        <td>${status.charAt(0).toUpperCase() + status.slice(1)}</td>
                        <td>${updatedOn}</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    `;
                    attachEditListeners();
                    attachDeleteListeners();
                }

                modal.style.display = "none";
                form.reset();
            }

            // Attach edit event listeners to existing edit buttons
            function attachEditListeners() {
                const editButtons = document.querySelectorAll('.edit-btn');
                editButtons.forEach((btn, index) => {
                    btn.onclick = function() {
                        const row = btn.closest('tr');
                        document.getElementById('bookTitle').value = row.cells[0].textContent;
                        document.getElementById('isbn').value = row.cells[1].textContent;
                        document.getElementById('author').value = row.cells[2].textContent;
                        document.getElementById('publisher').value = row.cells[3].textContent;
                        document.getElementById('category').value = row.cells[4].textContent;
                        document.getElementById('status').value = row.cells[5].textContent.toLowerCase();
                        document.getElementById('rowIndex').value = index;
                        modal.style.display = "block";
                    };
                });
            }

            // Attach delete event listeners to existing delete buttons
            function attachDeleteListeners() {
                const deleteButtons = document.querySelectorAll('.delete-btn');
                deleteButtons.forEach(btn => {
                    btn.onclick = function() {
                        const row = btn.closest('tr');
                        row.remove();
                    };
                });
            }

            // Initial attachment of listeners
            attachEditListeners();
            attachDeleteListeners();
        </script>
    </body>
</html>