<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Books</title>
    <link rel="stylesheet" href="../Css/newadmin.css">
    <style>
        table td button {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Style for the Edit button */
        table td button:first-child {
            background-color: #4CAF50; /* Green */
            color: white;
            transition: background-color 0.3s ease;
        }

        table td button:first-child:hover {
            background-color: #45a049; /* Darker Green */
        }

        /* Style for the Delete button */
        table td button:last-child {
            background-color: #f44336; /* Red */
            color: white;
            transition: background-color 0.3s ease;
        }

        table td button:last-child:hover {
            background-color: #d32f2f; /* Darker Red */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../Html/admin.html">Home</a></li>
                <li><a href="">Books</a></li>
                <li><a href="../Html/book_issued.html">Issue Book</a></li>
                <li><a href="../Html/newoverdue_list.html">Over Due</a></li>
                <li><a href="../Html/newusers_list_admin.html">Users</a></li>
                <li><a href="../Html/logout.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
            <p id="date-time">Jan 12, 2023 | Thursday, 11:00 AM</p>
        </div>
        <div class="stats">
            <div class="stat-item">
                <p>Total Visitors</p>
                <h2>1223</h2>
            </div>
            <div class="stat-item">
                <p>Borrowed Books</p>
                <h2>740</h2>
            </div>
            <div class="stat-item">
                <p>Overdue Books</p>
                <h2>22</h2>
            </div>
            <div class="stat-item">
                <p>New Members</p>
                <h2>60</h2>
            </div>
        </div>

        <main>
            <h2>Library Books List</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Book ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Availability</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="libraryTableBody">
                    <!-- Default rows -->
                    <tr>
                        <td>BK1001</td>
                        <td>The Great Gatsby</td>
                        <td>F. Scott Fitzgerald</td>
                        <td>Fiction</td>
                        <td>Available</td>
                        <td>
                            <button onclick="editRow()">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK1002</td>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>Dystopian</td>
                        <td>Issued</td>
                        <td>
                            <button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK1003</td>
                        <td>To Kill a Mockingbird</td>
                        <td>Harper Lee</td>
                        <td>Fiction</td>
                        <td>Available</td>
                        <td>
                            <button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-book-btn">Add Book</button>
            <br>
            <div id="addBookModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Add Book</h2>
                    <form id="addBookForm">
                        <input type="hidden" id="rowIndex">
                        
                        <label for="bookId">Book ID</label>
                        <input type="text" id="bookId" name="bookid" required>

                        <label for="bookTitle">Title</label>
                        <input type="text" id="bookTitle" name="title" required>

                        <label for="bookAuthor">Author</label>
                        <input type="text" id="bookAuthor" name="author" required>

                        <label for="category">Category</label>
                        <input type="text" id="category" name="category" required>

                        <label for="availability">Availability</label>
                        <select id="availability" name="availability" required>
                            <option value="available">Available</option>
                            <option value="issued">Issued</option>
                        </select>

                        <button type="submit" id="submitBtn">Add</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>
        <script>
            window.onload = function() {
                updateDateTime();
                attachEventListeners();
            };

            function updateDateTime() {
                const dateElement = document.getElementById('date-time');
                const now = new Date();
                const options = { 
                    year: 'numeric', month: 'long', day: 'numeric', 
                    weekday: 'long', hour: 'numeric', minute: 'numeric' 
                };
                dateElement.textContent = now.toLocaleDateString('en-US', options);
            }

            function attachEventListeners() {
                var modal = document.getElementById("addBookModal");
                var btn = document.querySelector(".add-book-btn");
                var span = document.getElementsByClassName("close")[0];
                var form = document.getElementById('addBookForm');
                var tableBody = document.getElementById('libraryTableBody');
                var submitBtn = document.getElementById('submitBtn');
                var editingRowIndex = -1;

                btn.onclick = function() {
                    modal.style.display = "block";
                    document.getElementById('modalTitle').textContent = "Add Book";
                    submitBtn.textContent = "Add";
                    form.reset();
                    editingRowIndex = -1;
                };

                span.onclick = function() {
                    modal.style.display = "none";
                };

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };

                form.onsubmit = function(event) {
                    event.preventDefault();

                    const bookId = document.getElementById('bookId').value;
                    const bookTitle = document.getElementById('bookTitle').value;
                    const bookAuthor = document.getElementById('bookAuthor').value;
                    const category = document.getElementById('category').value;
                    const availability = document.getElementById('availability').value;

                    if (editingRowIndex === -1) {
                        var newRow = tableBody.insertRow();
                        newRow.insertCell(0).textContent = bookId;
                        newRow.insertCell(1).textContent = bookTitle;
                        newRow.insertCell(2).textContent = bookAuthor;
                        newRow.insertCell(3).textContent = category;
                        newRow.insertCell(4).textContent = availability;
                        var actionsCell = newRow.insertCell(5);
                        var editButton = document.createElement('button');
                        editButton.textContent = "Edit";
                        editButton.onclick = function() { editRow(newRow); };
                        actionsCell.appendChild(editButton);
                        var deleteButton = document.createElement('button');
                        deleteButton.textContent = "Delete";
                        deleteButton.onclick = function() { deleteRow(newRow); };
                        actionsCell.appendChild(deleteButton);
                    } else {
                        var row = tableBody.rows[editingRowIndex];
                        row.cells[0].textContent = bookId;
                        row.cells[1].textContent = bookTitle;
                        row.cells[2].textContent = bookAuthor;
                        row.cells[3].textContent = category;
                        row.cells[4].textContent = availability;
                    }

                    modal.style.display = "none";
                    form.reset();
                }

                function editRow(row) {
                    editingRowIndex = row.rowIndex - 1;
                    const rowData = tableBody.rows[editingRowIndex].cells;
                    document.getElementById('bookId').value = rowData[0].textContent;
                    document.getElementById('bookTitle').value = rowData[1].textContent;
                    document.getElementById('bookAuthor').value = rowData[2].textContent;
                    document.getElementById('category').value = rowData[3].textContent;
                    document.getElementById('availability').value = rowData[4].textContent;
                    document.getElementById('modalTitle').textContent = "Edit Book";
                    submitBtn.textContent = "Update";
                    modal.style.display = "block";
                }

                function deleteRow(row) {
                    tableBody.deleteRow(row.rowIndex - 1);
                }
            }
        </script>
    </div>
</body>
</html>
