<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Books</title>
    <link rel="stylesheet" href="../Css/newadmin.css">
    <style>
        /* Add this to your CSS file (newadmin.css) */

        table td button {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Style for the Edit button */
        table td button:first-child {
            background-color: #4CAF50; /* Green */
            color: white;
            transition: background-color 0.3s ease;
        }

        table td button:first-child:hover {
            background-color: #45a049; /* Darker Green */
        }

        /* Style for the Delete button */
        table td button:last-child {
            background-color: #f44336; /* Red */
            color: white;
            transition: background-color 0.3s ease;
        }

        table td button:last-child:hover {
            background-color: #d32f2f; /* Darker Red */
        }
    </style>
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../Html/admin.html">Home</a></li>
                <li><a href="../Html/newbooks_list_admin.html">Books</a></li>
                <li><a href="#">Issue Book</a></li>
                <li><a href="../Html/newoverdue_list.html">Over Due</a></li>
                <li><a href="../Html/newusers_list_admin.html">Users</a></li>
                <li><a href="../Html/logout.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
            <p id="date-time">Jan 12, 2023 | Thursday, 11:00 AM</p>
        </div>
        <div class="stats">
            <div class="stat-item">
                <p>Total Visitors</p>
                <h2>1223</h2>
            </div>
            <div class="stat-item">
                <p>Borrowed Books</p>
                <h2>740</h2>
            </div>
            <div class="stat-item">
                <p>Overdue Books</p>
                <h2>22</h2>
            </div>
            <div class="stat-item">
                <p>New Members</p>
                <h2>60</h2>
            </div>
        </div>

        <main>
            <h2>Overdue List</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Book ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Overdue</th>
                        <th>Status</th>
                        <th>Fine</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="overdueTableBody">
                    <!-- Default rows -->
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>BK1001</td>
                        <td>The Great Gatsby</td>
                        <td>F. Scott Fitzgerald</td>
                        <td>5 days</td>
                        <td>Delay</td>
                        <td>50rs</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>BK1002</td>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>3 days</td>
                        <td>Delay</td>
                        <td>70rs</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Emily Johnson</td>
                        <td>BK1003</td>
                        <td>To Kill a Mockingbird</td>
                        <td>Harper Lee</td>
                        <td>8 days</td>
                        <td>Returned (Late)</td>
                        <td>150rs</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-book-btn">Add User</button>
            <br>
            <div id="addBookModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Add Overdue</h2>
                    <form id="addBookForm">
                        <input type="hidden" id="rowIndex">
                        <label for="userId">User ID</label>
                        <input type="text" id="userId" name="userid" required>

                        <label for="userName">User Name</label>
                        <input type="text" id="userName" name="username" required>

                        <label for="bookId">Book ID</label>
                        <input type="text" id="bookId" name="bookid" required>

                        <label for="bookTitle">Title</label>
                        <input type="text" id="bookTitle" name="title" required>

                        <label for="bookAuthor">Author</label>
                        <input type="text" id="bookAuthor" name="author" required>

                        <label for="overdue">Overdue</label>
                        <input type="text" id="overdue" name="overdue" required>

                        <label for="status">Status</label>
                        <select id="status" name="status" required>
                            <option value="returned">Returned</option>
                            <option value="returned_late">Returned (Late)</option>
                            <option value="delay">Delay</option>
                        </select>

                        <label for="fine">Fine</label>
                        <input type="number" id="fine" name="fine" required>

                        <button type="submit" id="submitBtn">Add</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>
        <script>
            window.onload = function() {
                updateDateTime();
                attachEventListeners();
            };

            function updateDateTime() {
                const dateElement = document.getElementById('date-time');
                const now = new Date();
                const options = { 
                    year: 'numeric', month: 'long', day: 'numeric', 
                    weekday: 'long', hour: 'numeric', minute: 'numeric' 
                };
                dateElement.textContent = now.toLocaleDateString('en-US', options);
            }

            function attachEventListeners() {
                var modal = document.getElementById("addBookModal");
                var btn = document.querySelector(".add-book-btn");
                var span = document.getElementsByClassName("close")[0];
                var form = document.getElementById('addBookForm');
                var tableBody = document.getElementById('overdueTableBody');
                var submitBtn = document.getElementById('submitBtn');
                var editingRowIndex = -1;

                btn.onclick = function() {
                    modal.style.display = "block";
                    document.getElementById('modalTitle').textContent = "Add Overdue";
                    submitBtn.textContent = "Add";
                    form.reset();
                    editingRowIndex = -1;
                };

                span.onclick = function() {
                    modal.style.display = "none";
                };

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };

                form.onsubmit = function(event) {
                    event.preventDefault();

                    const userId = document.getElementById('userId').value;
                    const userName = document.getElementById('userName').value;
                    const bookId = document.getElementById('bookId').value;
                    const bookTitle = document.getElementById('bookTitle').value;
                    const bookAuthor = document.getElementById('bookAuthor').value;
                    const overdue = document.getElementById('overdue').value;
                    const status = document.getElementById('status').value;
                    const fine = document.getElementById('fine').value;

                    if (editingRowIndex === -1) {
                        var newRow = tableBody.insertRow();
                        newRow.innerHTML = `
                            <td>${userId}</td>
                            <td>${userName}</td>
                            <td>${bookId}</td>
                            <td>${bookTitle}</td>
                            <td>${bookAuthor}</td>
                            <td>${overdue}</td>
                            <td>${status}</td>
                            <td>${fine}</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        `;
                    } else {
                        const row = tableBody.rows[editingRowIndex];
                        row.cells[0].textContent = userId;
                        row.cells[1].textContent = userName;
                        row.cells[2].textContent = bookId;
                        row.cells[3].textContent = bookTitle;
                        row.cells[4].textContent = bookAuthor;
                        row.cells[5].textContent = overdue;
                        row.cells[6].textContent = status;
                        row.cells[7].textContent = fine;
                    }

                    modal.style.display = "none";
                    form.reset();
                }

                tableBody.onclick = function(event) {
                    const target = event.target;
                    if (target.tagName === 'BUTTON') {
                        const row = target.closest('tr');
                        if (target.textContent === 'Edit') {
                            editingRowIndex = row.rowIndex - 1;
                            modal.style.display = "block";
                            document.getElementById('modalTitle').textContent = "Edit Overdue";
                            submitBtn.textContent = "Update";

                            document.getElementById('userId').value = row.cells[0].textContent;
                            document.getElementById('userName').value = row.cells[1].textContent;
                            document.getElementById('bookId').value = row.cells[2].textContent;
                            document.getElementById('bookTitle').value = row.cells[3].textContent;
                            document.getElementById('bookAuthor').value = row.cells[4].textContent;
                            document.getElementById('overdue').value = row.cells[5].textContent;
                            document.getElementById('status').value = row.cells[6].textContent;
                            document.getElementById('fine').value = row.cells[7].textContent;
                        } else if (target.textContent === 'Delete') {
                            tableBody.deleteRow(row.rowIndex - 1);
                        }
                    }
                }
            }
        </script>
    </div>
</body>
</html>
