<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Overdue List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        /* General Reset */
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    color: #333;
    padding: 45px 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 900;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #333;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
}

.navbar-logo img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    justify-items: left;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Shadow Into Light', cursive;

}
nav h1{
    justify-content: center;

}

/* Basic styles for dropdown */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #b17c7c;
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color:#b17c7c;
    color: #fff;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar .logo h2 {
    margin: 0;
    font-size: 24px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}


        #add-item-button {
            background-color: #b17c7c;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-left: 80%;
        }

        #add-item-button:hover {
            background-color: #8c5555;
            transform: scale(1.05);
        }

        #add-item-button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
        }

        #add-item-button:active {
            background-color: #6e4b4b;
            transform: scale(1);
        }

        .overdue-list {
            padding: 2rem;
            background: #f9f9f9;
            position: relative;
        }

        .overdue-list .heading {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 2rem;
            font-family: 'Shadow Into Light', cursive;
        }

        .overdue-table {
            width: 80%;
            border-collapse: collapse;
            font-family: 'Shadow Into Light', cursive;
            justify-content: center;
            margin-left: 10%;
            background-color: #fff;
        }

        .overdue-table th, .overdue-table td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: left;
        }

        .overdue-table th {
            background-color: #b17c7c;
            color: #fff;
        }

        .overdue-table td img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .overdue-table .actions {
            text-align: center;
        }

        .overdue-table .actions button {
            background: #b17c7c;
            color: #fff;
            border: none;
            padding: 0.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            border-radius: 0.3rem;
        }

        .overdue-table .actions button:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form input,
        .form-container form button {
            margin-bottom: 1rem;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            width: 100%;
            font-family: 'Shadow Into Light', cursive;
        }

        .form-container form button {
            background: #b17c7c;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-container form button:hover {
            background: #8c5555;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ribbon">
        <marquee> <p>Join our library today! Sign up for a free membership.</p></marquee>
    </div>
    <header>
        <h3><img src="../Images/bw.png" alt="Library Logo"></h3>
        <nav class="navbar">
    <div class="sidebar">
        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="../Html/new.html"><i class="fas fa-book"></i> Manage Books</a>
        <a href="manage_members.html"><i class="fas fa-users"></i> Manage Members</a>
        <a href="settings.html"><i class="fas fa-cogs"></i> Settings</a>
        <a href="../Html/logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
        </nav>
    </header>

    <section class="overdue-list" id="overdue-list">
        <a href="overdue-list.html"><img class="back_arrow" src="images/arrow.png" width="40px" height="30px" /></a>

        <h1 class="heading">Book <span>Overdue List</span></h1>

        <div class="overdue-table-container">
            <button id="add-item-button" class="btn">Add Book</button>
            <br><br>
            <div class="container1">
                <table class="overdue-table">
                    <thead>
                        <tr>
                            <th>Cover</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Due Date</th>
                            <th>Member</th>
                            <th class="actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="overdue-items">
                        <!-- Overdue books will be added here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal -->
        <div id="item-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="form-container">
                    <form id="item-form">
                        <!-- Step 1 -->
                        <div class="step active">
                            <h3>Step 1: Enter Book Details</h3>
                            <input type="text" id="book-title" placeholder="Title" required>
                            <input type="text" id="book-author" placeholder="Author" required>
                            <input type="date" id="book-due-date" placeholder="Due Date" required>
                            <input type="text" id="book-member" placeholder="Member" required>
                            <input type="file" id="book-cover" accept="image/*">
                            <button type="submit" class="btn">Add Book</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const itemForm = document.getElementById('item-form');
            const addItemButton = document.getElementById('add-item-button');
            const itemModal = document.getElementById('item-modal');
            const closeModal = document.querySelector('.close');
            const steps = document.querySelectorAll('.step');
            let currentStep = 0;
            const overdueItemsTable = document.getElementById('overdue-items');
            let editingItem = null;

            // Initialize sample books
            const sampleBooks = [
                { title: 'It starts with us', author: 'Coolven hoover', dueDate: '2024-07-31', member: 'Alex', cover: 'https://www.paperboatcreative.com/wp-content/uploads/2021/01/03-Headshot-Photography-Option-1-scaled.jpg' },
                { title: 'The dare', author: 'author', dueDate: '2024-08-01', member: 'John Doe', cover: 'https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/linkedin_profile_picture_tips-1.webp' }
            ];

            // Add sample books to the table
            sampleBooks.forEach(book => addBook(book));

            // Show the modal
            addItemButton.addEventListener('click', () => {
                itemModal.style.display = 'flex';
                currentStep = 0;
                updateStep();
            });

            // Close the modal
            closeModal.addEventListener('click', () => {
                itemModal.style.display = 'none';
            });

            // Close the modal when clicking outside of the modal content
            window.addEventListener('click', (event) => {
                if (event.target === itemModal) {
                    itemModal.style.display = 'none';
                }
            });

            // Handle form submission
            itemForm.addEventListener('submit', (event) => {
                event.preventDefault();

                const title = document.getElementById('book-title').value;
                const author = document.getElementById('book-author').value;
                const dueDate = document.getElementById('book-due-date').value;
                const member = document.getElementById('book-member').value;
                const cover = document.getElementById('book-cover').files[0];

                if (title && author && dueDate && member) {
                    const coverUrl = cover ? URL.createObjectURL(cover) : 'https://via.placeholder.com/60';

                    if (editingItem) {
                        // Update existing book
                        editingItem.title = title;
                        editingItem.author = author;
                        editingItem.dueDate = dueDate;
                        editingItem.member = member;
                        editingItem.cover = coverUrl;
                        updateBook(editingItem.row, editingItem);
                        editingItem = null;
                    } else {
                        // Create new book
                        addBook({ title, author, dueDate, member, cover: coverUrl });
                    }
                    itemModal.style.display = 'none';
                    itemForm.reset();
                }
            });

            // Update step display
            function updateStep() {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index === currentStep);
                });
            }

            function addBook(book) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${book.cover}" alt="${book.title}"></td>
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.dueDate}</td>
                    <td>${book.member}</td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                `;
                overdueItemsTable.appendChild(row);

                const editButton = row.querySelector('.edit');
                const deleteButton = row.querySelector('.delete');

                editButton.addEventListener('click', () => {
                    editingItem = { row, ...book };
                    document.getElementById('book-title').value = book.title;
                    document.getElementById('book-author').value = book.author;
                    document.getElementById('book-due-date').value = book.dueDate;
                    document.getElementById('book-member').value = book.member;
                    // Update cover preview
                    const bookCoverInput = document.getElementById('book-cover');
                    bookCoverInput.value = ''; // Reset cover input
                    itemModal.style.display = 'flex';
                    currentStep = 0;
                    updateStep();
                });

                deleteButton.addEventListener('click', () => {
                    overdueItemsTable.removeChild(row);
                });
            }

            function updateBook(row, book) {
                row.querySelector('img').src = book.cover;
                row.children[1].innerText = book.title;
                row.children[2].innerText = book.author;
                row.children[3].innerText = book.dueDate;
                row.children[4].innerText = book.member;
            }
        });
    </script>
</body>

</html>
