<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Users</title>
    <link rel="stylesheet" href="../Css/newadmin.css">
    <style>
        /* Add this to your CSS file (newadmin.css) */

        table td button {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Style for the Edit button */
        table td button:first-child {
            background-color: #4CAF50; /* Green */
            color: white;
            transition: background-color 0.3s ease;
        }

        table td button:first-child:hover {
            background-color: #45a049; /* Darker Green */
        }

        /* Style for the Delete button */
        table td button:last-child {
            background-color: #f44336; /* Red */
            color: white;
            transition: background-color 0.3s ease;
        }

        table td button:last-child:hover {
            background-color: #d32f2f; /* Darker Red */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .modal-header {
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        select,
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color:#b17c7c;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #8e5555;
        }
    </style>
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../Html/admin.html">Home</a></li>
                <li><a href="../Html/newbooks_list_admin.html">Books</a></li>
                <li><a href="../Html/book_issued.html">Issue Book</a></li>
                <li><a href="../Html/newoverdue_list.html">Over Due</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="../Html/logout.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main-content">
        <div class="header">
            <h1>Hello, <span class="username">Admin</span></h1>
            <p id="date-time">Jan 12, 2023 | Thursday, 11:00 AM</p>
        </div>
        <div class="stats">
            <div class="stat-item">
                <p>Total Users</p>
                <h2>1223</h2>
            </div>
            <div class="stat-item">
                <p>Active Users</p>
                <h2>740</h2>
            </div>
            <div class="stat-item">
                <p>Inactive Users</p>
                <h2>22</h2>
            </div>
            <div class="stat-item">
                <p>New Registrations</p>
                <h2>60</h2>
            </div>
        </div>

        <main>
            <h2>User List</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- Default rows -->
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>johndoe@example.com</td>
                        <td>123-456-7890</td>
                        <td>123 Elm Street</td>
                        <td>Active</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>janesmith@example.com</td>
                        <td>234-567-8901</td>
                        <td>456 Oak Avenue</td>
                        <td>Inactive</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Emily Johnson</td>
                        <td>emilyjohnson@example.com</td>
                        <td>345-678-9012</td>
                        <td>789 Pine Road</td>
                        <td>Active</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-user-btn">Add User</button>
            <br>
            <div id="addUserModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2 id="modalTitle">Add User</h2>
                    </div>
                    <form id="addUserForm">
                        <input type="hidden" id="rowIndex">
                        <label for="userId">User ID</label>
                        <input type="text" id="userId" name="userid" required>

                        <label for="userName">User Name</label>
                        <input type="text" id="userName" name="username" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>

                        <label for="phone">Phone</label>
                        <input type="text" id="phone" name="phone" required>

                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" required>

                        <label for="status">Status</label>
                        <select id="status" name="status" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>

                        <button type="submit" id="submitBtn">Add</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>
        <script>
            window.onload = function() {
                updateDateTime();
                attachEventListeners();
            };

            function updateDateTime() {
                const dateElement = document.getElementById('date-time');
                const now = new Date();
                const options = { 
                    year: 'numeric', month: 'long', day: 'numeric', 
                    weekday: 'long', hour: 'numeric', minute: 'numeric' 
                };
                dateElement.textContent = now.toLocaleDateString('en-US', options);
            }

            function attachEventListeners() {
                var modal = document.getElementById("addUserModal");
                var btn = document.querySelector(".add-user-btn");
                var span = document.getElementsByClassName("close")[0];
                var form = document.getElementById('addUserForm');
                var tableBody = document.getElementById('userTableBody');
                var submitBtn = document.getElementById('submitBtn');
                var editingRowIndex = -1;

                btn.onclick = function() {
                    modal.style.display = "block";
                    document.getElementById('modalTitle').textContent = "Add User";
                    submitBtn.textContent = "Add";
                    form.reset();
                    editingRowIndex = -1;
                };

                span.onclick = function() {
                    modal.style.display = "none";
                };

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };

                form.onsubmit = function(event) {
                    event.preventDefault();

                    const userId = document.getElementById('userId').value;
                    const userName = document.getElementById('userName').value;
                    const email = document.getElementById('email').value;
                    const phone = document.getElementById('phone').value;
                    const address = document.getElementById('address').value;
                    const status = document.getElementById('status').value;

                    if (editingRowIndex === -1) {
                        var newRow = tableBody.insertRow();
                        newRow.innerHTML = `
                            <td>${userId}</td>
                            <td>${userName}</td>
                            <td>${email}</td>
                            <td>${phone}</td>
                            <td>${address}</td>
                            <td>${status}</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        `;
                    } else {
                        const row = tableBody.rows[editingRowIndex];
                        row.cells[0].textContent = userId;
                        row.cells[1].textContent = userName;
                        row.cells[2].textContent = email;
                        row.cells[3].textContent = phone;
                        row.cells[4].textContent = address;
                        row.cells[5].textContent = status;
                    }

                    modal.style.display = "none";
                    form.reset();
                }

                tableBody.onclick = function(event) {
                    const target = event.target;
                    if (target.tagName === 'BUTTON') {
                        const row = target.closest('tr');
                        if (target.textContent === 'Edit') {
                            editingRowIndex = row.rowIndex - 1;
                            modal.style.display = "block";
                            document.getElementById('modalTitle').textContent = "Edit User";
                            submitBtn.textContent = "Update";

                            document.getElementById('userId').value = row.cells[0].textContent;
                            document.getElementById('userName').value = row.cells[1].textContent;
                            document.getElementById('email').value = row.cells[2].textContent;
                            document.getElementById('phone').value = row.cells[3].textContent;
                            document.getElementById('address').value = row.cells[4].textContent;
                            document.getElementById('status').value = row.cells[5].textContent;
                        } else if (target.textContent === 'Delete') {
                            tableBody.deleteRow(row.rowIndex - 1);
                        }
                    }
                }
            }
        </script>
    </div>
</body>
</html>
