<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Books</title>
    <link rel="stylesheet" href="../Css/admin_dashboard.css">
  
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Issue Book</a></li>
                    <li><a href="#">Over Due</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="main-content">
            <div class="header">
                <h1>Hello, <span class="username">Admin</span></h1>
                <p id="date-time">Jan 12, 2023 | Thursday, 11:00 AM</p>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <p>Total Visitors</p>
                    <h2>1223</h2>
                </div>
                <div class="stat-item">
                    <p>Borrowed Books</p>
                    <h2>740</h2>
                </div>
                <div class="stat-item">
                    <p>Overdue Books</p>
                    <h2>22</h2>
                </div>
                <div class="stat-item">
                    <p>New Members</p>
                    <h2>60</h2>
                </div>
            </div>

        <main>
            <h2>Overdue List</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Book Id</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Overdue</th>
                        <th>Status</th>
                        <th>Fine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10021</td>
                        <td><img src="user1.jpg" alt="Alex Ray" class="user-img"> Alex Ray</td>
                        <td>07</td>
                        <td>Dare</td>
                        <td>homes</td>
                        <td>3days</td>
                        <td>returned(late)</td>
                        <td>50INR</td>
                    </tr>
                    <tr>
                        <td>10021</td>
                        <td><img src="user1.jpg" alt="Alex Ray" class="user-img"> Alex Ray</td>
                        <td>07</td>
                        <td>Dare</td>
                        <td>homes</td>
                        <td>3days</td>
                        <td>returned(late)</td>
                        <td>50INR</td>
                    </tr>
                    <tr>
                        <td>10021</td>
                        <td><img src="user1.jpg" alt="Alex Ray" class="user-img"> Alex Ray</td>
                        <td>07</td>
                        <td>Dare</td>
                        <td>homes</td>
                        <td>3days</td>
                        <td>returned(late)</td>
                        <td>50INR</td>
                    </tr>
                    <tr>
                        <td>10021</td>
                        <td><img src="user1.jpg" alt="Alex Ray" class="user-img"> Alex Ray</td>
                        <td>07</td>
                        <td>Dare</td>
                        <td>homes</td>
                        <td>3days</td>
                        <td>returned(late)</td>
                        <td>50INR</td>
                    </tr>
                </tbody>
            </table>
            <button class="add-book-btn">Add user</button>
            <br>
            <div id="addBookModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add Overdue </h2>
                    <form id="addBookForm">
                        <label for="bookTitle">User id</label>
                        <input type="text" id="bookTitle" name="userid" required>
                    
                        <label for="isbn">User name</label>
                        <input type="text" id="isbn" name="user name " required>
                         
                        <label for="publisher">Book</label>
                        <input type="text" id="publisher" name="Book" required>

                        <label for="author">Author</label>
                        <input type="text" id="author" name="author" required>

                        <label for="author">Overdue</label>
                        <input type="text" id="author" name="author" required>
                        <label for="author">Author</label>
                        <input type="text" id="author" name="author" required>
                        
                     
                        
                        <label for="status">Action</label>
                        <select id="status" name="status" required>
                            <option value="enable">Returned</option>
                            <option value="enable">Returned(late)</option>
                            <option value="disable">Delay</option>
                            
                        </select>
                        <label for="author">Fine</label>
                        <input type="number" id="author" name="author" required>
                        
                        <button type="submit">Add</button>
                    </form>
                </div>
            </div>
          
        
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 BookWave. All rights reserved.</p>
        </footer>
        <script>
            // Get the modal
            window.onload = function() {
    updateDateTime();
};

function updateDateTime() {
    const dateElement = document.getElementById('date-time');
    const now = new Date();
    const options = { 
        year: 'numeric', month: 'long', day: 'numeric', 
        weekday: 'long', hour: 'numeric', minute: 'numeric' 
    };
    dateElement.textContent = now.toLocaleDateString('en-US', options);
}
            var modal = document.getElementById("addBookModal");
            
            // Get the button that opens the modal
            var btn = document.querySelector(".add-book-btn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
            
</body>
</html>
