<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="icon" href="../IMAGES/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../Images/bw.png" alt="Logo" class="logo">
            
            <nav>
                <a href="../Html/user_dashboard.html"><i class=""></i>Home</a>
            </nav>
           
        </div>
    </header>

    <main class="payment-container">
        <section class="payment-summary">
            <div class="summary-header">
                <h2>Summary</h2>
            </div>
            <div class="summary-details">
                <div class="summary-item">
                    <h3>Plan</h3>
                    <p>Silver</p>
                </div>
                <div class="summary-item">
                    <h3>Duration</h3>
                    <p>12 months pack</p>
                </div>
                <div class="summary-item">
                    <h3>Date of Purchase</h3>
                    <p>29 Jul, 09:30 AM</p>
                </div>
                <div class="summary-item">
                    <h3>Price</h3>
                    <p>499</p>
                </div>
            </div>
        </section>

        <section class="payment-options">
            <h2>Select Payment Method</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <input type="radio" id="credit-card" name="payment-method" value="credit-card" checked>
                    <label for="credit-card">
                        <i class="fas fa-credit-card"></i> Credit/Debit Card
                    </label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="paypal" name="payment-method" value="paypal">
                    <label for="paypal">
                        <i class="fab fa-paypal"></i> PayPal
                    </label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="netbanking" name="payment-method" value="netbanking">
                    <label for="netbanking">
                        <i class="fas fa-university"></i> Net Banking
                    </label>
                </div>
            </div>
        </section>

        <section class="payment-form">
            <h2>Enter Payment Details</h2>
            <form id="payment-form">
                <div class="form-group">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="form-group">
                    <label for="card-name">Name on Card</label>
                    <input type="text" id="card-name" name="card-name" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" required>
                </div>
                <button type="button" id="pay-button" class="pay-button">Pay Now</button>
            </form>
        </section>
    </main>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close" id="close-modal" aria-label="Close">&times;</span>
            <h2>Confirm Payment</h2>
            <p>Are you sure you want to proceed with the payment?</p>
            <button id="confirm-button">Confirm</button>
            <button id="cancel-button">Cancel</button>
        </div>
    </div>

    <!-- Success Notification -->
    <div id="success-notification" class="notification hidden">
        <div class="notification-content">
            <p>Payment completed successfully!</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const payButton = document.getElementById('pay-button');
            const confirmationModal = document.getElementById('confirmation-modal');
            const confirmButton = document.getElementById('confirm-button');
            const cancelButton = document.getElementById('cancel-button');
            const successNotification = document.getElementById('success-notification');
            const closeModal = document.getElementById('close-modal');
            const paymentForm = document.getElementById('payment-form');
            const cardNumberInput = document.getElementById('card-number');
            const cardNameInput = document.getElementById('card-name');
            const expiryDateInput = document.getElementById('expiry-date');
            const cvvInput = document.getElementById('cvv');

            // Show confirmation modal when "Pay Now" is clicked
            payButton.addEventListener('click', () => {
                if (validateForm()) {
                    confirmationModal.classList.remove('hidden');
                }
            });

            // Confirm button functionality
            confirmButton.addEventListener('click', () => {
                confirmationModal.classList.add('hidden');
                showSuccessNotification();
            });

            // Cancel button functionality
            cancelButton.addEventListener('click', () => {
                confirmationModal.classList.add('hidden');
            });

            // Close modal when clicking outside of modal content
            window.addEventListener('click', (event) => {
                if (event.target === confirmationModal) {
                    confirmationModal.classList.add('hidden');
                }
            });

            function validateForm() {
                let isValid = true;
                // Clear previous error messages
                clearErrors();

                // Validate card number (only numbers allowed)
                if (!/^\d{4} \d{4} \d{4} \d{4}$/.test(cardNumberInput.value)) {
                    showError(cardNumberInput, 'Invalid card number format');
                    isValid = false;
                }

                // Validate name on card (only letters and spaces allowed)
                if (/[^a-zA-Z\s]/.test(cardNameInput.value)) {
                    showError(cardNameInput, 'Name on card should only contain letters and spaces');
                    isValid = false;
                }

                // You can add additional validation for expiry date and CVV here

                return isValid;
            }

            function showError(inputElement, message) {
                const error = document.createElement('span');
                error.className = 'error-message';
                error.textContent = message;
                inputElement.parentElement.appendChild(error);
            }

            function clearErrors() {
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages.forEach(error => error.remove());
            }

            function showSuccessNotification() {
                successNotification.classList.remove('hidden');
                // Hide the notification after 3 seconds
                setTimeout(() => {
                    successNotification.classList.add('hidden');
                }, 3000);
            }
        });
    </script>
</body>
</html>
