<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Holmes - Book Details</title>
    <link rel="stylesheet" href="/Css/fiction.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadow+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .book-details {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            font-family: 'Shadow Into Light', cursive;
        }
        .book-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .book-info img {
            width: 20%;
            height: 20%;
            border-radius: 8px;
        }
        .book-description {
            flex: 1;
        }
        .book-description h2, .book-description h3 {
            margin-top: 0;
        }
        .book-description p {
            line-height: 1.6;
        }
        .rounded-button {
            background-color: #b17c7c;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .rounded-button:hover {
            background-color: #8e5e5e;
        }
        .rating {
            margin: 20px 0;
        }
        .rating .fa-star {
            color: #ffb400;
        }
        .offers {
            margin: 20px 0;
        }
        .offers .offer-badge {
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
        }
        .offers .offer-badge.sale {
            background-color: #f44336;
        }
        .current {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="/Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Categories <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Html/fiction.html">Fiction</a></li>
                        <li><a href="/Html/non_fiction.html">Non-Fiction</a></li>
                        <li><a href="#">Mystery</a></li>
                        <li><a href="#">Thriller</a></li>
                    </ul>
                </li>
                <li><a href="index.html#contact-us">Contact Us</a></li>
                <li><a href="/Html/login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <section class="book-details">
            <h1>Sherlock Holmes</h1>
            <br>
            <div class="book-info">
                <img src="/Images/mystery.jpg" alt="Sherlock Holmes">
                    <div class="current">
                    <div class="rating">
                        <h3>Rating</h3>
                        <p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            <span>(4.8/5)</span>
                        </p>
                    </div>
                    <div class="offers">
                        <h3>Current Offers</h3>
                        <div class="offer-badge">15% Off</div>
                        <div class="offer-badge sale">Free Shipping</div>
                        <br>
                        <br>
                        <a href="#" class="rounded-button">Buy Now</a>
                    </div>
                    </div>
            </div>
            <br>
            <div class="book-description">
                <h2>About the Book</h2>
                <p><strong>Author:</strong> Arthur Conan Doyle</p>
                <p><strong>Genre:</strong> Mystery</p>
                <p><strong>Publication Date:</strong> 1887</p>
                <p><strong>ISBN:</strong> 978-0451524935</p>
                <br>
                <h2>Synopsis</h2>
                <p>"Sherlock Holmes" is a collection of stories that follow the brilliant detective Sherlock Holmes and his loyal friend Dr. John Watson as they solve a series of complex and intriguing mysteries. Set in Victorian London, Holmes's keen observation skills and deductive reasoning make him a legendary figure in the world of detective fiction.</p>

                <p>The stories span various cases, from theft and murder to espionage and fraud, each showcasing Holmes's unparalleled intellect and unconventional methods. With Watson narrating their adventures, readers are taken on a journey through the foggy streets of London, encountering a host of memorable characters and puzzling enigmas.</p>
                <br>
                <h2>Plot Details</h2>
                <p>The collection begins with "A Study in Scarlet," where Holmes and Watson meet for the first time and solve a complex murder case involving a twisted tale of revenge. Other notable stories include "The Hound of the Baskervilles," a gothic tale of a supernatural hound terrorizing the Baskerville family, and "The Adventure of the Speckled Band," where Holmes unravels the mystery of a deadly snake.</p>

                <p>Each story is a self-contained mystery, but together they build a rich tapestry of Holmes's career and the deep bond between him and Watson. Their dynamic is at the heart of the series, providing both intellectual stimulation and emotional depth.</p>
                <br>
                <h2>Themes</h2>
                <p>"Sherlock Holmes" explores themes of logic versus intuition, the nature of justice, and the impact of crime on society. The stories highlight the importance of critical thinking and the dangers of making assumptions. Holmes's methodical approach serves as a lesson in the power of observation and reasoning.</p>
                <br>
                <h2>Characters</h2>
                <h3>Sherlock Holmes</h3>
                <p>Sherlock Holmes is the protagonist, known for his exceptional intellect, keen observation skills, and mastery of disguise. His character is eccentric, often displaying a disregard for social norms, but his brilliance makes him an unforgettable detective.</p>

                <h3>Dr. John Watson</h3>
                <p>Dr. Watson is Holmes's loyal friend and biographer. A former army doctor, Watson provides a grounded perspective and often serves as the reader's surrogate. His admiration for Holmes is evident, and their friendship is a central element of the stories.</p>

                <h3>Supporting Characters</h3>
                <p>The stories feature a variety of supporting characters, including clients, criminals, and law enforcement officials. Notable figures include Inspector Lestrade of Scotland Yard, Holmes's older brother Mycroft, and the villainous Professor Moriarty, who is Holmes's arch-nemesis.</p>

                <h2>Critical Reception</h2>
                <p>"Sherlock Holmes" has been acclaimed for its intricate plots, memorable characters, and masterful storytelling. Arthur Conan Doyle's creation has become a cultural icon, inspiring countless adaptations and influencing the detective genre profoundly. The stories continue to captivate readers with their timeless appeal and intellectual challenge.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="index.html#about-us">About Us</a></li>
                    <li><a href="index.html#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer>
</body>
</html>
