<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../Css/signup.css">
    <script src="../JavaSricpt/si.js"></script>
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="login">
        <div class="container">
            <div class="brand-logo"></div>
            <div class="brand-title">BOOKWAVE</div>
            <div class="inputs">
                <label for="first-name">FIRST NAME</label>
                <input type="text" id="first-name" placeholder="Min 3 characters long"/>
                <div id="first-name-error" class="error-message" style="color: red;"></div>

                <label for="last-name">LAST NAME</label>
                <input type="text" id="last-name" placeholder="Min 3 characters long"/>
                <div id="last-name-error" class="error-message" style="color: red;"></div>

                <label for="user-name">USER NAME</label>
                <input type="text" id="user-name" placeholder="Min 3 characters long"/>
                <div id="user-name-error" class="error-message" style="color: red;"></div>

                <label for="password">PASSWORD</label>
                <input type="password" id="password" placeholder="Min 6 characters long" />
                <div id="password-error" class="error-message" style="color: red;"></div>

                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="password" id="confirm-password" placeholder="Min 6 characters long" />
                <div id="confirm-password-error" class="error-message" style="color: red;"></div>

                <button type="button" onclick="validateForm()">REGISTER</button>
                <div id="alert-message" style="color: green; margin-top: 10px;"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer>
</body>
</html>
