<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Library Management System</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadow+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Shadow Into Light', cursive;
            margin-top: 60px;
        }

        .emergency-contact {
            background-color: #b17c7c;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1030;
        }

        .navbar-logo img {
            width: 150px;
            height: auto;
        }

        .navbar-brand {
            font-weight: bold;
            background-color: #333;
            position:fixed;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #b17c7c;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #b17c7c;
            border: none;
        }

        .btn-primary:hover {
            background-color: #8c5555;
        }

        .btn-info {
            background-color: #17a2b8;
            border: none;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .btn-warning {
            background-color: #ffc107;
            border: none;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .modal-header {
            background-color: #b17c7c;
            color: white;
        }

        .modal-footer {
            background-color: #f1f1f1;
        }

        .modal-content {
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-text {
            margin: 0;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .navbar-logo img {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="navbar-logo">
                <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/user_dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Html/logout.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    
    <!-- User Profile -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../Images/profile3.jpg" alt="User Profile Picture" class="img-thumbnail">
                    <div class="card-body">
                        <h4 class="card-title" id="profileNameDisplay">John Doe</h4>
                        <p class="card-text" id="profileSinceDisplay">Member since: January 2022</p>
                        <p class="card-text" id="profileMembershipDisplay">Membership: Platinum</p>
                        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#editProfileModal">Edit Profile</a>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <!-- Account Overview -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Account Overview</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Total Borrowed Books: 12</li>
                        <li class="list-group-item">Books Due Soon: 3</li>
                        <li class="list-group-item">Fines: $5.00</li>
                    </ul>
                </div>

                <!-- Borrowed Books Table -->
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>It Starts With Us</td>
                                <td>Colleen Hoover</td>
                                <td>2024-08-10</td>
                                <td><span class="badge badge-warning">Due Soon</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" data-action="renew" data-title="It Starts With Us" data-author="Colleen Hoover" data-due="2024-08-10" data-toggle="modal" data-target="#actionModal">Renew</button>
                                    <button class="btn btn-warning btn-sm" data-action="return" data-title="It Starts With Us" data-author="Colleen Hoover" data-due="2024-08-10" data-toggle="modal" data-target="#actionModal">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Silent Patient</td>
                                <td>Alex Michaelides</td>
                                <td>2024-08-15</td>
                                <td><span class="badge badge-success">On Time</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" data-action="renew" data-title="The Silent Patient" data-author="Alex Michaelides" data-due="2024-08-15" data-toggle="modal" data-target="#actionModal">Renew</button>
                                    <button class="btn btn-warning btn-sm" data-action="return" data-title="The Silent Patient" data-author="Alex Michaelides" data-due="2024-08-15" data-toggle="modal" data-target="#actionModal">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Alchemist</td>
                                <td>Paulo Coelho</td>
                                <td>2024-08-18</td>
                                <td><span class="badge badge-success">On Time</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" data-action="renew" data-title="The Alchemist" data-author="Paulo Coelho" data-due="2024-08-18" data-toggle="modal" data-target="#actionModal">Renew</button>
                                    <button class="btn btn-warning btn-sm" data-action="return" data-title="The Alchemist" data-author="Paulo Coelho" data-due="2024-08-18" data-toggle="modal" data-target="#actionModal">Return</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Modal -->
    <div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-labelledby="actionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="actionModalLabel">Action</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Renew Form -->
                    <div id="renewForm">
                        <form id="renewBookForm">
                            <h6>Renew Book</h6>
                            <p id="renewBookDetails"></p>
                            <button type="submit" class="btn btn-info">Renew</button>
                        </form>
                    </div>

                    <!-- Return Form -->
                    <div id="returnForm" style="display: none;">
                        <form id="returnBookForm">
                            <h6>Return Book</h6>
                            <p id="returnBookDetails"></p>
                            <div class="form-group">
                                <label for="returnCondition">Condition of the Book</label>
                                <select class="form-control" id="returnCondition" required>
                                    <option value="">Select Condition</option>
                                    <option value="Excellent">Excellent</option>
                                    <option value="Good">Good</option>
                                    <option value="Fair">Fair</option>
                                    <option value="Poor">Poor</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-warning">Return</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="form-group">
                            <label for="profileName">Name</label>
                            <input type="text" class="form-control" id="profileName" value="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="profileEmail">Email</label>
                            <input type="email" class="form-control" id="profileEmail" value="johndoe@example.com">
                        </div>
                        <div class="form-group">
                            <label for="profileMembership">Membership Type</label>
                            <select class="form-control" id="profileMembership">
                                <option>Platinum</option>
                                <option>Gold</option>
                                <option>Silver</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="profileSince">Member Since</label>
                            <input type="text" class="form-control" id="profileSince" value="January 2022" disabled>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChangesBtn">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p class="footer-text">&copy; 2024 Library Management System. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // JavaScript to handle form display in the modal
        $('#actionModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var action = button.data('action'); // Extract info from data-* attributes
            var title = button.data('title');
            var author = button.data('author');
            var dueDate = button.data('due');

            var modal = $(this);
            modal.find('.modal-title').text(action.charAt(0).toUpperCase() + action.slice(1) + ' Book');
            modal.find('#renewBookDetails').text(`Title: ${title}\nAuthor: ${author}\nDue Date: ${dueDate}`);
            modal.find('#returnBookDetails').text(`Title: ${title}\nAuthor: ${author}\nDue Date: ${dueDate}`);

            if (action === 'return') {
                modal.find('#renewForm').hide();
                modal.find('#returnForm').show();
            } else {
                modal.find('#returnForm').hide();
                modal.find('#renewForm').show();
            }
        });

        // Handle renew form submission
        $('#renewBookForm').on('submit', function (event) {
            event.preventDefault(); // Prevent form from submitting normally
            alert('Book has been successfully renewed!');
            $('#actionModal').modal('hide'); // Hide the modal
        });

        // Handle return form submission
        $('#returnBookForm').on('submit', function (event) {
            event.preventDefault(); // Prevent form from submitting normally
            var condition = $('#returnCondition').val();
            if (condition) {
                alert(`Book has been successfully returned in ${condition} condition!`);
                $('#actionModal').modal('hide'); // Hide the modal
            } else {
                alert('Please select the condition of the book before returning.');
            }
        });

        // Handle edit profile form submission
        document.getElementById('saveChangesBtn').addEventListener('click', function() {
            // Get the values from the form fields
            var name = document.getElementById('profileName').value;
            var email = document.getElementById('profileEmail').value;
            var membership = document.getElementById('profileMembership').value;

            // Update the profile display
            document.getElementById('profileNameDisplay').textContent = name;
            document.getElementById('profileSinceDisplay').textContent = 'Member since: ' + document.getElementById('profileSince').value;
            document.getElementById('profileMembershipDisplay').textContent = 'Membership: ' + membership;

            // Hide the modal
            $('#editProfileModal').modal('hide');

            // Optionally, provide an alert to confirm changes
            alert('Profile updated successfully!');
        });
    </script>
</body>
</html>
