<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="../Css/user_dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadow+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>
    <div class="emergency-contact">
        <span>Emergency Contact: 123-456-7890</span>
        <span>Email: emergency@librarymanager.com</span>
    </div>
    <header>
        <div class="navbar-logo">
            <a href="#"><img src="../Images/bw.png" alt="Book Wave Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="../Html/user_d.html">Profile</a></li>
                <li><a href="../Html/logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>

    <div class="text-effect">
        <span data-content="E">E</span>
        <span data-content="x">x</span>
        <span data-content="p">p</span>
        <span data-content="l">l</span>
        <span data-content="o">o</span>
        <span data-content="r">r</span>
        <span data-content="e">e</span>
    </div>

    <section class="search-section">
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Search for books, authors, genres, etc.">
            <button type="submit">Search</button>
        </form>
        <div id="searchResults" class="search-results">
            <!-- Search results will be displayed here -->
        </div>
    </section>

    <!-- Other sections and content... -->

    <section class="featured-books">
        <h2>Trending Books</h2>
        <div class="book-list">
            <div class="book-item">
                <img src="../Images/it_starts.jpg" alt="Book 1">
                <h4>It Starts With Us </h4>
                <p>Author: Author Name</p>
                <p>Genre: romance</p>
                <a href="../Html/book_user_dashboard.html" class="rounded-button">View Details</a>
            </div>
            <div class="book-item">
                <img src="../Images/mystery.jpg" alt="Book 2">
                <h4>Sherlock homees</h4>
                <p>Author: Author Name</p>
                <p>Genre: Mystery</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <div class="book-item">
                <img src="../Images/it_ends.jpg" alt="Book 3">
                <h4>It ends with us</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            </div>
            <!-- Add more book items as needed -->

        <div class="book-item">
            <img src="../Images/caluculating_stars.jpeg" alt="Book 2">
            <h4>Calculating star</h4>
            <p>Author: Author Name</p>
            <p>Genre: Mystery</p>
            <a href="#" class="rounded-button">View Details</a>
        
        </div>

    <div class="book-item">
                <img src="../Images/murder_club.webp" alt="Book 3">
                <h4>Murder club</h4>
                <p>Author: Author Name</p>
                <p>Genre: Romance</p>
                <a href="#" class="rounded-button">View Details</a>
        
            
            <!-- Add more book items as needed -->
        </div>
        <div class="book-item">
            <img src="../Images/dare.jpg" alt="Book 3">
            <h4>Dare</h4>
            <p>Author: Author Name</p>
            <p>Genre: Romance</p>
            <a href="#" class="rounded-button">View Details</a>
        
        <!-- Add more book items as needed -->
    </div>

    <!-- Add more book items as needed -->

    
<!-- Add more book items as needed -->
</div>
    </section>
    <div class="pricing-cards-container">
        <div class="pricing-card-item">
            <img src="../images/sil.jpg" alt="Silver Plan Image">
            <div class="pricing-title"><b>SILVER</b></div>
            <div class="pricing-description">Basic access to our library resources. Ideal for casual readers.</div>
            <div class="pricing-price"><b>499/month</b></div>
            <button class="pricing-buy-button" onclick="window.location.href='../Html/login.html';">Details</button>
        </div>
        <div class="pricing-card-item">
            <img src="../images/GOLD.jpg" alt="Gold Plan Image">
            <div class="pricing-title"><b>GOLD</b></div>
            <div class="pricing-description">Extended access and additional benefits. Perfect for avid readers.</div>
            <div class="pricing-price"><b>999/month</b></div>
            <button class="pricing-buy-button" onclick="window.location.href='../Html/login.html';">Details</button>
        </div>
        <div class="pricing-card-item">
            <img src="../images/platinum.jpg" alt="Platinum Plan Image">
            <div class="pricing-title"><b>PLATINUM</b></div>
            <div class="pricing-description">All-inclusive access with premium benefits. Best for power users.</div>
            <div class="pricing-price"><b>2999/month</b></div>
            <button class="pricing-buy-button" onclick="window.location.href='../Html/login.html';">Details</button>
        </div>
    </div>
    
    </div>

        

    <!-- Other sections and content... -->

    <section id="contact-us" class="contact-section">
        <div class="section-title"><b>Contact Us</b></div>
        <div class="contact-container">
            <div class="contact-image">
                <img src="../images/contact.png" alt="Contact Image">
            </div>
            <div class="contact-form">
                <h3>Get in Touch</h3>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <div id="nameError" class="error-message"></div>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <div id="emailError" class="error-message"></div>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <div id="messageError" class="error-message"></div>

                    <button type="submit">Submit</button>
                    <div id="alertMessage" class="alert-message"></div> <!-- Alert message div -->
                </form>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/index.js"></script>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 BookWave. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            var query = document.getElementById('searchInput').value.toLowerCase();
            var searchResultsDiv = document.getElementById('searchResults');

            // Sample data for demonstration purposes
            var books = [
                { title: 'It Starts With Us', author: 'Colleen Hoover', genre: 'Romance', img: 'https://m.media-amazon.com/images/I/71PNGYHykrL._AC_UF1000,1000_QL80_.jpg' },
                { title: 'Sherlock Holmes', author: 'Arthur Conan Doyle', genre: 'Mystery', img: 'Images/mystery.jpg' },
                { title: 'It Ends With Us', author: 'Colleen Hoover', genre: 'Romance', img: 'Images/it_ends.jpg' },
                { title: 'Calculating Stars', author: 'Mary Robinette Kowal', genre: 'Science Fiction', img: 'Images/caluculating_stars.jpeg' },
                { title: 'Murder Club', author: 'Richard Osman', genre: 'Thriller', img: 'Images/murder_club.webp' },
                { title: 'Dare', author: 'Dare Author', genre: 'Romance', img: 'Images/dare.jpg' }
            ];

            // Filter books based on the search query
            var results = books.filter(function(book) {
                return book.title.toLowerCase().includes(query) ||
                       book.author.toLowerCase().includes(query) ||
                       book.genre.toLowerCase().includes(query);
            });

            // Clear previous results
            searchResultsDiv.innerHTML = '';

            // Display search results
            if (results.length > 0) {
                results.forEach(function(book) {
                    var bookItem = document.createElement('div');
                    bookItem.className = 'book-item';
                    bookItem.innerHTML = `
                        <img src="${book.img}" alt="${book.title}">
                        <div>
                            <h4>${book.title}</h4>
                            <p>Author: ${book.author}</p>
                            <p>Genre: ${book.genre}</p>
                            <a href="../Html/book_user_dashboard.html" class="rounded-button">View Details</a>
                        </div>
                    `;
                    searchResultsDiv.appendChild(bookItem);
                });
            } else {
                searchResultsDiv.innerHTML = '<p>No results found.</p>';
            }
        });
    </script>
</body>
</html>
